<!DOCTYPE html>
<html
   lang="en"
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:o="urn:schemas-microsoft-com:office:office"
   >
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <title></title>
   </head>
   <body
      style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #fffeed!important;
     
      "
      >
      <div
         role="article"
         aria-roledescription="email"
         lang="en"
         style="
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         background-color: #fffeed;
        
         "
         >
      <table
         width="100%"
         align="center"
         border="0"
         cellpadding="0"
         cellspacing="0"
         role="presentation"
         >
         <tr>
            <td align="center">
              <div
                  class="outer"
                  style="width: 96%; max-width: 592px; margin: 20px auto;background-color:#fffeed"
                  >
                  <hr size=5  style='color:#e67e22;  border-color:#e67e22;  background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%); margin:0; margin-top:2.5px; margin-bottom:2.5px;'  />
           
                  <div class="three-col" style="font-size: 0; text-align: center">
                    <div
                    class="column"
                    style="
                        width: 100%;
                        max-width: 277px;
                        display: inline-block;
                        vertical-align: top;
                    "
                    >

                    <div
                        style="padding: 10px; font-size: 14px; line-height: 18px;">
                        <div style='background-color:transparent;width: fit-content;' >
                          <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
                            <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
                              <span>
                               <div style="text-align: left;"><span style="font-size: 12px;"><span style="color: #5e6a6a;"><span style="font-family: poppins;">March,2021</span></span></span><br /><span style="color: #5e6a6a;"><strong><span style="font-family:poppins;">Issue 1: Volume 1</span></strong></span><br /><span style="color: #5e6a6a;"><strong><span style="font-family: poppins;">BRAC JPGSPH Global</span></strong></span></div>
                              </span>
                             </div>
                                </div>
                        </div>        
                    </div>
                    </div>
                 
                    <div
                    class="column"
                    style="
                        width: 100%;
                        max-width: 277px;
                        display: inline-block;
                        vertical-align: top;
                    "
                    >
                    <div
                        style="padding: 10px; font-size: 14px; line-height: 18px">
                        <div style='background-color: #ffffff;width:fit-content' >
                          <img alt="" style="vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:100%; height:100%" src="https://pblc.it/i/640x384x9.f.S3/e03e6/jpgsphnewlogo2x-1881337-2.png" class="small-12 img320x59" width="320" height="59" border="0">
                            </div>
                    </div>
                    </div>
                    
                  
                  </div>
              
                  <hr size=5  style='color:#e67e22;  border-color:#e67e22;  background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%); margin:0; margin-top:2.5px; margin-bottom:2.5px;'  />
                          
                  </div>



                  <div
                  class="outer"
                  style="width: 96%; max-width: 592px; margin: 20px auto;background-color:rgb(241,101,34,0.15);"
                  >


                  <div class='row' height="39px" border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;height:39px'>
                     <h2  dir='auto' style='padding: 20px; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>2020 IN RETROSPECT</span></h2>
                  </div>
                  <div
                     class="outer"
                     style="width: 96%; max-width: 555px; margin: 20px auto; background-color:"
                     >

                                        <!-- 
                                                            First body -->
                     <table role="presentation" width="100%">
                        
                        <tr>
                           <td style="padding-top: 5px;padding-left:5px;padding-right: 0px; text-align: left">
                              <p
                                 style="
                                 margin: 0;
                               
                                 font-size: 12px;
                                 line-height: 24px;
                                 "
                                 >
                              <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 12px; font-weight:100; line-height:1.3;' dir='auto'>
                                 <span>
                                    <div style="text-align: auto;">
                                       <span style="font-family: poppins; font-size: 12px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                                       <span style="font-family: poppins; font-size: 12px;">Health (BRAC JPGSPH), BRAC University adapted to a nationwide lockdown. Activities and</span><br />
                                       <span style="font-family: poppins; font-size: 12px;">measures were undertaken and its work on pressing health challenges affecting</span><br />
                                       <span style="font-family: poppins; font-size: 12px;">disadvantaged communities continued.</span><br /><br />
                                       <span style="font-family: poppins; font-size: 12px;">With initiatives and lessons learnt from the past year, the year 2021 is nationally and</span>
                                       <span style="font-family: poppins; font-size: 12px;">historically of utmost significance. In the 50th year of Independence and the 101 years of the</span>
                                       <span style="font-family:poppins; font-size: 12px;">founder of the nation, Bangabandhu Sheikh Mujibur Rahman,  BRAC JPGSPH, BRAC</span>
                                       <span style="font-family: poppins; font-size: 12px;">University, continues to contribute to meaningful impact in the field of Public Health</span>
                                       <span style="font-family: poppins; font-size: 12px;">Education, Training, Research and Advocacy to inform programmes and policies.</span>
                                       <span style="font-family: poppins; font-size: 12px;">BRAC JPGSPH, BRAC University, was founded in 2004 in  Dhaka, Bangladesh to address the</span><br /><br />
                                       <span style="font-family: poppins; font-size: 12px;">unmet public health challenges particular to Asia, Africa  and South America. The School</span><br />
                                       <span style="font-family: poppins; font-size: 12px;">ensures premier higher education with unparalleled real life teaching and learning focuses</span>
                                       <span style="font-family: poppins; font-size: 12px;">on pressing and emerging national and global public health challenges. </span>
                                    
                                    </div>
                                 </span>
                              </div>
                              </p>
                           </td>
                        </tr>
                     </table>
                  </div>
               
               
               <!-- IN THE NEWS -->
             
               <div class='row' height="39px" border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;height:39px'>
                <h2  dir='auto' style='padding: 20px; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>IN THE NEWS</span></h2>
             </div>





            
               <!-- 
                  Trans Picture
                  -->
               <div class="four-col" style="text-align: center; font-size: 0">
                  <div
                     class="column"
                     style="
                     width: 100%;
                     max-width: 277px;
                     display: inline-block;
                     vertical-align: top;
                     "
                     >
                     <div style="padding-top: 15px; padding-left: 0px;">
                        <img alt='' border='0' width='220' height='180' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:251px; height:211px; ' src='https://pblc.it/i/640x383x9.f.S3/8b6b9/tashnuva-anan-shishir2x-1881402-1.png' class='small-12 img311x227' />
                     </div>
                  </div>
                  <div
                     class="column"
                     style="
                     width: 100%;
                     max-width: 277px;
                     display: inline-block;
                     vertical-align: top;
                     "
                     >
                     <div style="padding: 10px">
                        <div
                           class="dscr"
                           style="
                           color: #555555;
                           margin: 0;
                           font-family: helvetica, arial, verdana, sans-serif;
                           font-size: 14px;
                           font-weight: 300;
                           line-height: 1.5;
                           "
                           dir="auto"
                           >
                           <div class='dscr' style='padding: 30px 0 0 30px;color:#555555;margin:0;font-family:poppins; font-size: 13px; font-weight:300; line-height: 1.5;text-align:left' dir='auto'>
                              <span>
                                 <div style="font-size: 13px; font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Breaking Barriers</strong></span></div>
                                 <div style="font-size: 14px; font-family:poppins; color: inherit;">&nbsp;</div>
                                 <div style="font-size: 13px; font-family:poppins; color: inherit;">Two transgender women received<br />scholarships to pursue MPH at the<br />BRAC JPGSPH, BRAC University.</div>
                              </span>
                           </div>
                        </div>
                        <div style='font-size: 14px !important; overflow: hidden;'>
                           <div style='padding-left:30px;text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='' target='_blank'><br><br>Read more &gt;</a></div>
                        </div>
                     </div>
                </div>


                  <div style="
                            width: 100%;
                            max-width: 592px;
                            background-color: #fdefd5;
                            ">
                            <div class="three-col" style="font-size: 0; text-align: center">
                                <div
                                    class="column"
                                    style="
                                    height:100%!important;
                                    width: 100%;
                                    max-width: 185px;
                                    display: inline-block;
                                    vertical-align: top;
                                    "
                                    >
                                    <div
                                        style="padding: 10px; font-size: 14px; line-height: 18px;">
                                        <div style='background-color: #ffffff;width: fit-content;' >
                                            <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/9bc0b/screenshot12x-1881417-1.png' class='small-12 img205x145' />
                                            <div style="text-align: left; font-family:poppins; color: inherit;"><span style="color: #e67e22;">
                                                <strong>BRAC JPGSPH provides</strong></span><br /><span style="color: #e67e22;"><strong>sch</strong><strong>olarships to</strong></span><br /><span style="color: #e67e22;"><strong>transgender (TG)</strong></span><br /><span style="color: #e67e22;"><strong>women and the book</strong></span><br /><span style="color: #e67e22;"><strong>Umbrella Stigma</strong></span>
                                            </div>
                                            <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br />By Ice Today,<br />March 2021</div>
                                            <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
                                        </div>
                                    </div>
                                </div>



                <div
                    class="column"
                    style="height:100%!important;
                    width: 100%;
                    max-width: 185px;
                    display: inline-block;
                    vertical-align: top;
                    "
                    >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px">
                <div style='background-color: #ffffff;width:fit-content' >
                <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/1f96b/slum2x-1881424-1.png' class='small-12 img205x146' />
                <div style="text-align: left;  font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Cooling down lethal living</strong></span></div>
                <div style="text-align: left;  font-family:poppins; color: inherit;"><br />By<br />Mahima Rahman Srishty<br />14 March 2021</div>
                <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
                </div>
                </div>
                </div>
             
                <div
                    class="column"
                    style="
                    width: 100%;height:100%!important;
                    max-width: 185px;
                    display: inline-block;
                    vertical-align: top;
                    "
                    >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px">
                <div style='background-color: #ffffff;width:fit-content;' >
                <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/e5c6b/id003khairunnaharhappy2x-1881425-1.png' class='small-12 img205x145' />
                <div style="text-align: left;  font-family:poppins; color: inherit;"><span style="color: #e67e22;">
                <strong>Disability and COVID
                project brief:
                Livelihood, food security
                and well-being of
                persons with disabilities
                in Bangladesh during the
                COVID-19 Pandemic</strong></span></div>
                <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
                </div>
                </div>
                </div>
                

            <div
                class="column"
                style="
                width: 100%;
                max-width: 185px;
                display: inline-block;
                vertical-align: top;
                "
                >
            <div
                style="padding: 10px; font-size: 14px; line-height: 18px">
            <div style='background-color: #ffffff;;width:fit-content;height: auto;' >
            <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x361x9xV-1,5.c.S3/28224/voices-of-masculinity-1881441-1.jpg' class='small-12 img205x115' /></a>
            <div style="text-align: left; font-size: 14px; font-family:poppins; color: inherit;"><span style="color:#e67e22;"><strong>Voices of masculinity</strong></span></br>Watch the Centre of
            Excellence for Gender,
            Sexual and Reproductive
            Health Rights (CGSRHR)
            identify the Sexual and
            Reproductive Health
            needs of male youth.</div>
            <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
            </div>
            </div>
            </div>
            <div
                class="column"
                style="
                width: 100%;
                max-width: 185px;
                display: inline-block;
                vertical-align: top;
                "
                >
            <div
                style="padding: 10px; font-size: 14px; line-height: 18px">
            <div style='background-color: #ffffff;;width:fit-content;' >
            <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/71301/screenshot32x-1881422-1.png' class='small-12 img205x145' />
            <div style="text-align: left;  font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Exploring the perspectives </strong></span><span style="color: #e67e22;"><strong>of caregivers working in the </strong></span><span style="color: #e67e22;"><strong>Rohingya Camps</strong></span></div>
            <div style="text-align: left;  font-family:poppins; color: inherit;"><br />Atiya Rahman, Nazrana<br />Khaled, Raafat Hassan,<br />Mahmuda Akter Sarkar,<br />Kaosar Afsana</div>
            <div style="text-align: left;  font-family:poppins; color: inherit;"><br />Dec 2020</div>
            <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
            </div>
            </div>
            </div>
            <div
                class="column"
                style="
                width: 100%;
                max-width: 185px;
                display: inline-block;
                vertical-align: top;
                "
                >
            <div
                style="padding: 10px; font-size: 14px; line-height: 18px">
            <div style='background-color: #ffffff;width:fit-content;' >
            <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/de47d/screenshot9jv2x-1881453-1.png' class='small-12 img205x145' />
            <div style="text-align: left;  font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Addressing vulnerabilities</strong></span><br /><span style="color: #e67e22;"><strong>in communities facing</strong></span><br /><span style="color: #e67e22;"><strong>infectious disease threats:</strong></span><br /><span style="color: #e67e22;"><strong>A need for social sciencedriven</strong></span><br /><span style="color: #e67e22;"><strong>assessments</strong></span></div>
            <div style="text-align: left;  font-family:poppins; color: inherit;"><br />Jacob Osborne, John<br />Paget, David Napier,<br />Tamara Giles-Vernick,<br />Ruth Kutalek4, Roman<br />Rodyna5, Syed Masud<br />Ahmed6, Michel D&uuml;ckers</div>
            <div style="text-align: left;  font-family:poppins; color: inherit;"><br />Jan 2021</div>
            <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div> 
            </div>                                   
            </div>
            </div>


            </div>
            </td>
         </tr>
      </table>
    </div>

<!-- 
Section 2 -->
      
      


      <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #ffffff;
      "
      >
   <table
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      >
      <tr>
         <td align="center">
            <div
               class="outer"
               style="width: 96%; max-width: 592px; margin: 20px auto;background-color:rgba(241,101,34,0.15)"
               >
               <div
                     class="outer"
                     style="width: 96%; max-width: 555px; margin: 20px auto;"
                     >

               <table role="presentation" width="100%">
                <tr>
                   <td
                      style="
                      padding: 10px 10px 20px 10px;
                      font-family: Arial, sans-serif;
                      font-size: 24px;
                      line-height: 28px;
                      font-weight: bold;
                      "
                      >
                   </td>
                </tr>
                <tr>
                   <td style="padding: 10px; text-align: left; background-color: white;">
                      <p
                         style="
                         margin: 0;
                         font-family: Arial, sans-serif;
                         font-size: 18px;
                         line-height: 24px;
                         "
                         >
                      <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
                         <span>
                            <div style="text-align: auto;">
                               <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                               <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                               <span style="font-family: poppins; font-size: 13px;">undertaken and its work on critical health challenges affecting disadvantaged</span><br />
                               <span style="font-family: poppins; font-size: 13px;">communities continued.</span><br /><br />
                               <span style="font-family: poppins; font-size: 13px;">With initiatives and lessons learnt from the past year, the year 2021 is nationally and</span>
                               <span style="font-family: poppins; font-size: 13px;">historically of utmost significance. As Bangladesh steps into not only its 50th year of</span>
                               <span style="font-family:poppins; font-size: 13px;">Independence, but also celebrates a 101 years of the founder of the nation, Bangabandhu</span>
                               <span style="font-family: poppins; font-size: 13px;">Sheikh Mujibur Rahman, this month; the School continues to etch meaningful impact not</span>
                               <span style="font-family: poppins; font-size: 13px;">only in the field of public health but also to Bangabandhu Sheikh Mujibur Rahman&rsquo;s vision</span>
                               <span style="font-family: poppins; font-size: 13px;">of a great Bangladesh.</span><br /><br />
                               <span style="font-family: poppins; font-size: 13px;">BRAC James P Grant School of Public Health, BRAC University, was founded in 2004 in</span><br />
                               <span style="font-family: poppins; font-size: 13px;">Dhaka, Bangladesh to address the unmet public health challenges particular to Asia, Africa</span>
                               <span style="font-family: poppins; font-size: 13px;">and South America. The School ensures premier higher education with unparalleled real life</span>
                               <span style="font-family: poppins; font-size: 13px;">teaching and learning and as a research institution focuses on critical and emerging</span><br />
                               <span style="font-family: poppins; font-size: 13px;">national and global public health challenges.</span>
                            </div>
                         </span>
                      </div>
                      </p>
                   </td>
                </tr>
             </table>
             <div class="two-col" style="text-align: center; font-size: 0">




  
              <div
                class="column"
                style="
                  width: 100%;
                  max-width: 138px;
                  display: inline-block;
                  vertical-align: top;
                "
              >
                <div style="padding: 1px">
                  <div
                    class="dscr"
                    style="
                      color: #555555;
                      margin: 0;
                      font-family: helvetica, arial, verdana, sans-serif;
                      font-size: 10px;
                      font-weight: 300;
                      line-height: 1.5;
                    "
                    dir="auto"
                  >
                    <!-- 
                   Variable -->
                    <span
                      ><div
                        style="
                          font-size: 10px;
                          font-family: helvetica, arial, verdana, sans-serif;
                          color: inherit;
                          text-align: left;
                        "
                      >
                        <span style="font-size: 56px">
                          <div
                            class="dscr"
                            style="
                              color: #555555;
                              margin: 0;
                              font-family: poppins;
                              font-size: 10px;
                              font-weight: 300;
                              line-height: 1.5;
                            "
                            dir="auto"
                          >
                            <span>
                              <div
                                style="
                                  background-color: #e75c00;
                                  text-align: center;
                                  padding-top: 10px;
                              padding-bottom: 10px;
                                "
                              >
                                <span style="font-size: 10px"
                                  ><span style="color: #ffffff"
                                    >Education</span
                                  >
                                </span>
                              </div>
                            </span>
                          </div></span
                        >
                      </div></span
                    >

                    <!-- 
                  Variable -->
                  </div>
                  <!-- Variable -->
                  <div style="font-size: 10px !important; overflow: hidden;background-color:white">
                    <div style="text-align: left">
                      <a
                        style="
                          color: #bbbbbb;
                          text-decoration: none;
                          font-size: 10px;
                          color: #000000;
                          font-weight: bold;
                          font-family: Helvetica, Arial, sans-serif;
                        "
                        href=""
                        target="_blank"
                        ><div
                          class="dscr"
                          style="
                            color: #555555;
                            margin: 0;
                            font-family: poppins;
                            font-size: 10px;
                            font-weight: 300;
                            line-height: 1.5;
                            text-align: left;
                          "
                          dir="auto"
                        >
                          <span>
                            <div
                              style="
                                font-size: 10px;
                                font-family: poppins;
                                color: inherit;
                                padding-left:10px;
                              padding-right:10px
                              "
                            >
                              <span style="font-family: poppins"
                                >The Master of Public</span
                              ><br />
                              <span style="font-family: poppins"
                                >Health Programme </span
                              ><br />
                              <span style="font-family: poppins"
                                >at BRAC JPGSPH </span
                              ><br />
                              <span style="font-family: poppins"
                                >was established in 2005. It is a unique blend
                                of practical methods</span
                              ><br />
                              <span style="font-family: poppins"
                                >and education that</span
                              ><br />
                              <span style="font-family: poppins"
                                >addresses</span
                              ><br />
                              <span style="font-family: poppins"
                                >contemporary global</span
                              ><br />
                              <span style="font-family: poppins"
                                >problems.</span
                              >
                            </div>
                            <div
                              style="
                                font-size: 10px;
                                font-family: poppins;
                                color: inherit;
                              "
                            >
                              &nbsp;
                            </div>
                          </span>
                        </div></a
                      >
                    </div>
                  </div>
                  <!-- Variable -->
                </div>
              </div>

              <div
                class="column"
                style="
                  width: 100%;
                  max-width: 138px;
                  display: inline-block;
                  vertical-align: top;
                "
              >
                <div style="padding: 1px">
                  <div
                    class="dscr"
                    style="
                      color: #555555;
                      margin: 0;
                      font-family: helvetica, arial, verdana, sans-serif;
                      font-size: 10px;
                      font-weight: 300;
                      line-height: 1.5;
                    "
                    dir="auto"
                  >
                    <span
                      ><div
                        style="
                          font-size: 10px;
                          font-family: helvetica, arial, verdana, sans-serif;
                          color: inherit;
                          text-align: center;
                        "
                      >
                        <span style="font-size: 10px"
                          >
                          <div
                                style="
                                  background-color: #009288;
                                  text-align: center;
                                  padding-top: 10px;
                              padding-bottom: 10px;
                                "
                              >
                          
                          <span>
                            <div style="text-align: center">
                              <span style="color: #ffffff"
                                ><span style="font-size: 10px"
                                  >Training</span
                                ></span
                              >
                            </div>
                          </span>
                        </div>
                          
                          </span
                        >
                      </div></span
                    >
                  </div>

                  <div style="font-size: 10px !important; overflow: hidden;background-color:white">
                    <div style="text-align: left">
                      <a
                        style="
                          color: #bbbbbb;
                          text-decoration: none;
                          font-size: 10px;
                          color: #000000;
                          font-weight: bold;
                          font-family: Helvetica, Arial, sans-serif;
                          background-color:white;
                        "
                        href=""
                        target="_blank"
                        ><div
                          class="dscr"
                          style="
                            color: #555555;
                            margin: 0;
                            font-family: poppins;
                            font-size: 10px;
                            font-weight: 300;
                            line-height: 1.5;
                            text-align: left;
                          "
                          dir="auto"
                        >
                          <span>
                            <div
                              style="
                                font-size: 10px;
                                font-family: poppins;
                                color: inherit;
                                padding-left:10px;
                              padding-right:10px
                              "
                            >
                              <span style="font-family: poppins"
                                >The Master of Public</span
                              ><br />
                              <span style="font-family: poppins"
                                >Health Programme </span
                              ><br />
                              <span style="font-family: poppins"
                                >at BRAC JPGSPH </span
                              ><br />
                              <span style="font-family: poppins"
                                >was established in 2005. It is a unique blend
                                of practical methods</span
                              ><br />
                              <span style="font-family: poppins"
                                >and education that</span
                              ><br />
                              <span style="font-family: poppins"
                                >addresses</span
                              ><br />
                              <span style="font-family: poppins"
                                >contemporary global</span
                              ><br />
                              <span style="font-family: poppins"
                                >problems.</span
                              >
                            </div>
                            <div
                              style="
                                font-size: 10px;
                                font-family: poppins;
                                color: inherit;
                              "
                            >
                              &nbsp;
                            </div>
                          </span>
                        </div></a
                      >
                    </div>
                  </div>


                </div>
              </div>

              <div
                class="column"
                style="
                  width: 100%;
                  max-width: 138px;
                  display: inline-block;
                  vertical-align: top;
                "
              >
                <div style="padding: 1px">
                  <div
                    class="dscr"
                    style="
                      color: #555555;
                      margin: 0;
                      font-family: helvetica, arial, verdana, sans-serif;
                      font-size: 10px;
                      font-weight: 300;
                      line-height: 1.5;
                    "
                    dir="auto"
                  >
                    <span
                      ><div
                        style="
                          font-size: 10px;
                          font-family: helvetica, arial, verdana, sans-serif;
                          color: inherit;
                          text-align: left;
                        "
                      >
                        <span style="font-size: 10px">
                          <span>
                            <div style="text-align: center">
                              <div
                              style="
                                background-color: #007AC2;
                                text-align: center;
                                padding-top: 10px;
                              padding-bottom: 10px;
                              "
                            >
                              <span style="color: #ffffff"
                                ><span style="font-size: 10px"
                                  >Research</span
                                ></span
                              >
                              </div>
                            </div>
                          </span></span
                        >
                      </div></span
                    >
                  </div>

                  <div style="text-align: left">
                    <a
                      style="
                        color: #bbbbbb;
                        text-decoration: none;
                        font-size: 10px;
                        color: #000000;
                        font-weight: bold;
                        font-family: Helvetica, Arial, sans-serif;
                      "
                      href=""
                      target="_blank"
                      ><div
                        class="dscr"
                        style="
                          color: #555555;
                          margin: 0;
                          font-family: poppins;
                          font-size: 10px;
                          font-weight: 300;
                          line-height: 1.5;
                          text-align: left;
                          background-color:white
                        "
                        dir="auto"
                      >
                        <span>
                          <div
                            style="
                              font-size: 10px;
                              font-family: poppins;
                              color: inherit;
                              padding-left:10px;
                              padding-right:10px
                              
                            "
                          >




                            <span style="font-family: poppins;">The School's research</span><br />
                            <span style="font-family: poppins;">investigates critical</span><br />
                            <span style="font-family: poppins;">and emerging</span><br />
                            <span style="font-family: poppins;">developing country</span><br />
                            <span style="font-family: poppins;">health needs to</span><br />
                            <span style="font-family: poppins;">identify evidence</span><br />
                            <span style="font-family: poppins;">based solutions and</span><br />
                            <span style="font-family: poppins;">inform policies under</span><br />
                            <span style="font-family: poppins;">the 5 research centres </span>
                            <span style="font-family: poppins;">of excellence and</span>
                            <span style="font-family: poppins;">humanitarian field</span>




                          </div>
                          <div
                            style="
                              font-size: 10px;
                              font-family: poppins;
                              color: inherit;
                            "
                          >
                            &nbsp;
                          </div>
                        </span>
                      </div></a
                    >
                  </div>


                </div>
              </div>

              <div
                class="column"
                style="
                  width: 100%;
                  max-width: 138px;
                  display: inline-block;
                  vertical-align: top;

                "
              >
                <div style="padding: 1px">
                  <div
                    class="dscr"
                    style="
                      color: #555555;
                      margin: 0;
                      font-family: helvetica, arial, verdana, sans-serif;
                      font-size: 10px;
                      font-weight: 300;
                      line-height: 1.5;
                    "
                    dir="auto"
                  >
                    <span
                      ><div
                        style="
                          font-size: 10px;
                          font-family: helvetica, arial, verdana, sans-serif;
                          color: inherit;
                          text-align: left;
                        "
                      >
                        <span>
                          <div style="text-align: center">
                            <div
                            style="
                              background-color: #802988;
                              text-align: center;
                              padding-top: 10px;
                              padding-bottom: 10px;
                            "
                          >
                            <span style="color: #ffffff"
                              ><span style="font-size: 10px"
                                >Advocacy</span
                              ></span
                            >
                            </div>
                          </div>
                        </span>
                      </div></span
                    >
                  </div>

                  <div style="text-align: left">
                    <a
                      style="
                        color: #bbbbbb;
                        text-decoration: none;
                        font-size: 10px;
                        color: #000000;
                        font-weight: bold;
                        font-family: Helvetica, Arial, sans-serif;
                        
                      "
                      href=""
                      target="_blank"
                      ><div
                        class="dscr"
                        style="
                          color: #555555;
                          margin: 0;
                          font-family: poppins;
                          font-size: 10px;
                          font-weight: 300;
                          line-height: 1.5;
                          text-align: left;
                          
                        "
                        dir="auto"
                      >
                        <span>
                          <div
                            style="
                              font-size: 10;
                              font-family: poppins;
                              color: inherit;
                              padding-left:10px;
                              padding-right:10px;
                              background-color:white;
                            "
                          >
                          <span style="font-family: poppins;">The School has</span><br />
                          <span style="font-family: poppins;">national and</span><br />
                          <span style="font-family: poppins;">international partners</span><br />
                          <span style="font-family: poppins;">for advocacy to</span><br />
                          <span style="font-family: poppins;">create pathway for</span><br />
                          <span style="font-family: poppins;">public health, to</span><br />
                          <span style="font-family: poppins;">improve on a</span><br />
                          <span style="font-family: poppins;">governmental front</span><br />
                          <span style="font-family: poppins;">including identifying</span><br />
                          <span style="font-family: poppins;">policy barriers and</span><br />
                          <span style="font-family: poppins;">solutions with tailored</span><br />
                          <span style="font-family: poppins;">advocacy strategy.</span>


                          </div>
                          <div
                            style="
                              font-size: 10px;
                              font-family: poppins;
                              color: inherit;
                            "
                          >
                            &nbsp;
                          </div>
                        </span>
                      </div></a
                    >
                  </div>


                </div>
              </div>
            </div>

              </div>




              







          </div>


          </td>
          </tr>
          </table>

                  <!-- 
                  Education -->

          <div
          class="outer"
          style="width: 96%; max-width: 592px; margin: 20px auto;background-color:rgba(241,101,34,0.15)"
          >

                    <!-- 
                                      HEading Education -->
          <div class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
             <h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>EDUCATION</span></h2>
          </div>


          <div
             class="outer"
             style="width: 96%; max-width: 555px; margin: 20px auto;"
             >

                                <!-- 
                                                    Body Education -->
                      <table role="presentation" width="100%">
                        
                          <tr>
                            <td style="padding: 10px; text-align: left;background-color: white;">
                                <p
                                  style="
                                  margin: 0;
                                  font-family: Arial, sans-serif;
                                  font-size: 18px;
                                  line-height: 24px;
                                  "
                                  >
                                <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
                                  <span>
                                      <div style="text-align: auto;">
                                        <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                                        <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                                        <span style="font-family: poppins; font-size: 13px;">undertaken and its work on critical health challenges affecting disadvantaged</span><br />
                                        <span style="font-family: poppins; font-size: 13px;">communities continued.</span><br /><br />
                                        <span style="font-family: poppins; font-size: 13px;">With initiatives and lessons learnt from the past year, the year 2021 is nationally and</span>
                                        <span style="font-family: poppins; font-size: 13px;">historically of utmost significance. As Bangladesh steps into not only its 50th year of</span>
                                        <span style="font-family:poppins; font-size: 13px;">Independence, but also celebrates a 101 years of the founder of the nation, Bangabandhu</span>
                                        <span style="font-family: poppins; font-size: 13px;">Sheikh Mujibur Rahman, this month; the School continues to etch meaningful impact not</span>
                                        <span style="font-family: poppins; font-size: 13px;">only in the field of public health but also to Bangabandhu Sheikh Mujibur Rahman&rsquo;s vision</span>
                                        <span style="font-family: poppins; font-size: 13px;">of a great Bangladesh.</span><br /><br />
                                        <span style="font-family: poppins; font-size: 13px;">BRAC James P Grant School of Public Health, BRAC University, was founded in 2004 in</span><br />
                                        <span style="font-family: poppins; font-size: 13px;">Dhaka, Bangladesh to address the unmet public health challenges particular to Asia, Africa</span>
                                        <span style="font-family: poppins; font-size: 13px;">and South America. The School ensures premier higher education with unparalleled real life</span>
                                        <span style="font-family: poppins; font-size: 13px;">teaching and learning and as a research institution focuses on critical and emerging</span><br />
                                        <span style="font-family: poppins; font-size: 13px;">national and global public health challenges.</span>
                                      </div>
                                  </span>
                                </div>
                                </p>
                            </td>
                          </tr>
                      </table>
<!-- 
                        Five Columns -->

                  <div class="five-col" style="font-size: 0; text-align: center">
                        <div
                        class="column"
                        style="
                            width: 100%;
                            max-width: 111px;
                            display: inline-block;
                            vertical-align: top;
                        "
                        >
                        <div
                            style="padding: 10px; font-size: 14px; line-height: 18px;">
                            <div style='background-color: #ffffff;width: fit-content;padding-left:10px;padding-right:10px;' >
        
                                <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                                    <strong>563</strong></span></div>
                                <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;padding-bottom:20px"><br />Graduates
                                    from 34
                                    Countries
                                    Since 2005</div>
                        
                            </div>        
                        </div>
                        </div>
                        
                        <div
                        class="column"
                        style="
                            width: 100%;
                            max-width: 111px;
                            display: inline-block;
                            vertical-align: top;
                        "
                        >
                        <div
                            style="padding: 10px; font-size: 14px; line-height: 18px">
                            <div style='background-color: #ffffff;width: fit-content;padding-left:10px;padding-right:10px;' >
        
                                <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                                    <strong>40</strong></span></div>
                                <div style="text-align: left; font-size: 13px; font-family:poppins;color: inherit;padding-bottom:20px"><br />Experiential
                                    Urban and
                                    Rural Field
                                    Sites in 13
                                    Districts in
                                    2019</div>
                        
                            </div>
                        </div>
                        </div>
                        <div
                        class="column"
                        style="
                            width: 100%;
                            max-width: 111px;
                            display: inline-block;
                            vertical-align: top;
                        "
                        >
                        <div
                            style="padding: 10px; font-size: 14px; line-height: 18px">
                            <div style='background-color: #ffffff;width: fit-content;padding-left:10px;padding-right:10px' >
        
                                <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                                    <strong>13</strong></span></div>
                                <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;padding-bottom:20px"><br />International
                                    Faculty</div>
                        
                            </div>
                        </div>
                        </div>
                        <div
                        class="column"
                        style="
                            width: 100%;
                            max-width: 111px;
                            display: inline-block;
                            vertical-align: top;
                        "
                        >
                        <div
                            style="padding: 10px; font-size: 14px; line-height: 18px">
                            <div style='background-color: #ffffff;width: fit-content;padding-left:10px;padding-right:10px;' >
        
                                <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                                    <strong>96</strong></span></div>
                                <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;padding-bottom:20px"><br />National
                                    Faculty and
                                    Practitioners</div>
                        
                            </div>
                        </div>
                        </div>
                        <div
                            class="column"
                            style="
                                width: 100%;
                                max-width: 111px;
                                display: inline-block;
                                vertical-align: top;
                            "
                        >
                            <div
                                style="padding: 10px; font-size: 14px; line-height: 18px">
                                <div style='background-color: #ffffff;width: fit-content;padding-left:10px;padding-right:10px;' >
        
                                    <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                                        <strong>24</strong></span></div>
                                    <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;padding-bottom:20px"><br />Academic
                                        Partners</div>
                            
                                </div>
                            </div>
                        </div>
        
                      </div>
                    </div>





                    <!-- 
                    16th Cohort -->

                  




         
                    <div
                    class="outer"
                    style="width: 96%; max-width: 555px; margin: 20px auto;background-color:rgba(255, 255, 255, 1)"
                    >
  
                              <!-- 
                                                HEading First -->
                    <div class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
                      <img alt='' border='0' width='100%' height='100%' style='vertical-align:top; display:inline-block; border:none; outline:0; float:none; clear:both; text-decoration:none; width:100%; margin:0; ' src='https://pblc.it/i/951x308x9.f.S3/f2269/online12x-1881712-1.png' class='small-12 img630x202' />
                    </div>
                    <div
                       class="outer"
                       style="width: 96%; max-width: 555px; margin: 20px auto"
                       >
  
                                          <!-- 
                                                              First body -->
                       <table role="presentation" width="100%">
                          <tr>
                             <td
                                style="
                                padding: 10px 10px 20px 10px;
                                font-family: Arial, sans-serif;
                                font-size: 24px;
                                line-height: 28px;
                                font-weight: bold;
                                "
                                >
                             </td>
                          </tr>
                          <tr>
                             <td style="padding: 10px; text-align: left">
                                <p
                                   style="
                                   margin: 0;
                                   font-family: Arial, sans-serif;
                                   font-size: 18px;
                                   line-height: 24px;
                                   "
                                   >
                                <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
                                   <span>
                                      <div style="text-align: auto;">
                                         <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                                         <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                                         <span style="font-family: poppins; font-size: 13px;">undertaken and its work on critical health challenges affecting disadvantaged</span><br />
                                         <span style="font-family: poppins; font-size: 13px;">communities continued.</span><br /><br />
                                         <span style="font-family: poppins; font-size: 13px;">With initiatives and lessons learnt from the past year, the year 2021 is nationally and</span>
                                         <span style="font-family: poppins; font-size: 13px;">historically of utmost significance. As Bangladesh steps into not only its 50th year of</span>
                                         <span style="font-family:poppins; font-size: 13px;">Independence, but also celebrates a 101 years of the founder of the nation, Bangabandhu</span>
                                         <span style="font-family: poppins; font-size: 13px;">Sheikh Mujibur Rahman, this month; the School continues to etch meaningful impact not</span>
                                         <span style="font-family: poppins; font-size: 13px;">only in the field of public health but also to Bangabandhu Sheikh Mujibur Rahman&rsquo;s vision</span>
                                         <span style="font-family: poppins; font-size: 13px;">of a great Bangladesh.</span><br /><br />
                                         <span style="font-family: poppins; font-size: 13px;">BRAC James P Grant School of Public Health, BRAC University, was founded in 2004 in</span><br />
                                         <span style="font-family: poppins; font-size: 13px;">Dhaka, Bangladesh to address the unmet public health challenges particular to Asia, Africa</span>
                                         <span style="font-family: poppins; font-size: 13px;">and South America. The School ensures premier higher education with unparalleled real life</span>
                                         <span style="font-family: poppins; font-size: 13px;">teaching and learning and as a research institution focuses on critical and emerging</span><br />
                                         <span style="font-family: poppins; font-size: 13px;">national and global public health challenges.</span>


                                      </div>
                                   </span>
                                </div>
                                
                                </p>
                             </td>
                          </tr>
                          
                       </table>
                      
                      

                    </div>

                   

                 </div>
                 <div
                 class="outer"
                 style="width: 96%; max-width: 555px; margin: 20px auto"
                 >
                 <div class="four-col" style="text-align: center; font-size: 0; background-color:white">
                   <div
                      class="column"
                      style="
                      width: 100%;
                      max-width: 155px;
                      display: inline-block;
                      vertical-align: top;
                      "
                      >
                      <div style="padding: 10px">
                        <img hspace='10' align='left' alt='' border='0' width='150' height='150' style='padding-right:10px;padding-bottom:0;padding-left:0; vertical-align:top; display:block; border:none; outline:0; text-decoration:none; margin:0;' src='https://pblc.it/i/640x640x9.f.S3/41670/brac-uni-vc2x-1881731-2.png' class='small-6 img171x171' />
                      </div>
                   </div>
                   <div
                      class="column"
                      style="
                      width: 100%;
                      max-width: 400px;
                      display: inline-block;
                      vertical-align: top;
                      "
                      >
                      <div style="padding: 10px">
                         <div
                            class="dscr"
                            style="
                            color: #555555;
                            margin: 0;
                            font-family: helvetica, arial, verdana, sans-serif;
                            font-size: 14px;
                            font-weight: 300;
                            line-height: 1.5;
                            "
                            dir="auto"
                            >
                            <div class='dscr' style='padding: 30px 0 0 30px;color:#555555;margin:0;font-family:poppins; font-size: 13px; font-weight:300; line-height: 1.5;text-align:left' dir='auto'>
                               <span>
                                  <div style="font-size: 13px; font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Breaking Barriers</strong></span></div>
                                  <div style="font-size: 14px; font-family:poppins; color: inherit;">&nbsp;</div>
                                  <div style="font-size: 13px; font-family:poppins; color: inherit;">Two transgender women received<br />scholarships to pursue MPH at the<br />BRAC JPGSPH, BRAC University.</div>
                               </span>
                            </div>
                         </div>
                         <div style='font-size: 14px !important; overflow: hidden;'>
                            <div style='padding-left:30px;text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='' target='_blank'><br><br>Read more &gt;</a></div>
                         </div>
                      </div>
                 </div>

                 <div class="four-col" style="text-align: center; font-size: 0; background-color:white">
                  <div
                     class="column"
                     style="
                     width: 100%;
                     max-width: 155px;
                     display: inline-block;
                     vertical-align: top;
                     "
                     >
                     <div style="padding: 10px">
                       <img hspace='10' align='left' alt='' border='0' width='150' height='150' style='padding-right:10px;padding-bottom:0;padding-left:0; vertical-align:top; display:block; border:none; outline:0; text-decoration:none; margin:0;' src='https://pblc.it/i/640x640x9.f.S3/41670/brac-uni-vc2x-1881731-2.png' class='small-6 img171x171' />
                     </div>
                  </div>
                  <div
                     class="column"
                     style="
                     width: 100%;
                     max-width: 400px;
                     display: inline-block;
                     vertical-align: top;
                     "
                     >
                     <div style="padding: 10px">
                        <div
                           class="dscr"
                           style="
                           color: #555555;
                           margin: 0;
                           font-family: helvetica, arial, verdana, sans-serif;
                           font-size: 14px;
                           font-weight: 300;
                           line-height: 1.5;
                           "
                           dir="auto"
                           >
                           <div class='dscr' style='padding: 30px 0 0 30px;color:#555555;margin:0;font-family:poppins; font-size: 13px; font-weight:300; line-height: 1.5;text-align:left' dir='auto'>
                              <span>
                                 <div style="font-size: 13px; font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Breaking Barriers</strong></span></div>
                                 <div style="font-size: 14px; font-family:poppins; color: inherit;">&nbsp;</div>
                                 <div style="font-size: 13px; font-family:poppins; color: inherit;">Two transgender women received<br />scholarships to pursue MPH at the<br />BRAC JPGSPH, BRAC University.</div>
                              </span>
                           </div>
                        </div>
                        <div style='font-size: 14px !important; overflow: hidden;'>
                           <div style='padding-left:30px;text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='' target='_blank'><br><br>Read more &gt;</a></div>
                        </div>
                     </div>
                </div>
                <div class="four-col" style="text-align: center; font-size: 0; background-color:white">
                  <div
                     class="column"
                     style="
                     width: 100%;
                     max-width: 155px;
                     display: inline-block;
                     vertical-align: top;
                     "
                     >
                     <div style="padding: 10px">
                       <img hspace='10' align='left' alt='' border='0' width='150' height='150' style='padding-right:10px;padding-bottom:0;padding-left:0; vertical-align:top; display:block; border:none; outline:0; text-decoration:none; margin:0;' src='https://pblc.it/i/640x640x9.f.S3/41670/brac-uni-vc2x-1881731-2.png' class='small-6 img171x171' />
                     </div>
                  </div>
                  <div
                     class="column"
                     style="
                     width: 100%;
                     max-width: 400px;
                     display: inline-block;
                     vertical-align: top;
                     "
                     >
                     <div style="padding: 10px">
                        <div
                           class="dscr"
                           style="
                           color: #555555;
                           margin: 0;
                           font-family: helvetica, arial, verdana, sans-serif;
                           font-size: 14px;
                           font-weight: 300;
                           line-height: 1.5;
                           "
                           dir="auto"
                           >
                           <div class='dscr' style='padding: 30px 0 0 30px;color:#555555;margin:0;font-family:poppins; font-size: 13px; font-weight:300; line-height: 1.5;text-align:left' dir='auto'>
                              <span>
                                 <div style="font-size: 13px; font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Breaking Barriers</strong></span></div>
                                 <div style="font-size: 14px; font-family:poppins; color: inherit;">&nbsp;</div>
                                 <div style="font-size: 13px; font-family:poppins; color: inherit;">Two transgender women received<br />scholarships to pursue MPH at the<br />BRAC JPGSPH, BRAC University.</div>
                              </span>
                           </div>
                        </div>
                        <div style='font-size: 14px !important; overflow: hidden;'>
                           <div style='padding-left:30px;text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='' target='_blank'><br><br>Read more &gt;</a></div>
                        </div>
                     </div>
                </div>
                

                





                 </div>


          </div>
</div>
</div>


          <div
          class="outer"
          style="width: 96%; max-width: 555px; margin: 20px auto;background-color:rgba(241,101,34,0.15)"
          >

                    <!-- 
                                      HEading Education -->
          <div class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
             <h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>17th COHORT MPH</span></h2>
          </div>
          </div>



          <div
          class="outer"
          style="width: 96%; max-width: 555px; margin: 20px auto"
        >
      
            <div class="five-col" style="font-size: 0; text-align: center;background-color:white ;">
                <div
                class="column"
                style="
                    width: 100%;
                    max-width: 92px;
                    display: inline-block;
                    vertical-align: top;
                "
                >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px;">
                    <div style='background-color: #ffffff;width: fit-content;' >
        
                        <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                            <strong>13</strong></span></div>
                        <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br />Number of
                            Countries</div>
                
                    </div>        
                </div>
                </div>
            
                <div
                class="column"
                style="
                    width: 100%;
                    max-width: 92px;
                    display: inline-block;
                    vertical-align: top;
                "
                >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px">
                    <div style='background-color: #ffffff;width: fit-content;' >
        
                        <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                            <strong>19</strong></span></div>
                        <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br />Number of
                            International
                            Students</div>
                
                    </div>
                </div>
                </div>
            <!--[if mso]>
        </td>
        <td style="width:220px;padding:10px;" valign="top">
        <![endif]-->
                <div
                class="column"
                style="
                    width: 100%;
                    max-width: 92px;
                    display: inline-block;
                    vertical-align: top;
                "
                >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px">
                    <div style='background-color: #ffffff;width: fit-content;' >
        
                        <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                            <strong>24</strong></span></div>
                        <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br />Number of
                            National
                            Students</div>
                
                    </div>
                </div>
                </div>
            <!--[if mso]>
        </td>
        </tr>
        <tr>
        <td style="width:220px;padding:10px;" valign="top">
        <![endif]-->
                <div
                class="column"
                style="
                    width: 100%;
                    max-width: 92px;
                    display: inline-block;
                    vertical-align: top;
                "
                >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px">
                    <div style='background-color: #ffffff;width: fit-content;' >
        
                        <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                            <strong>27</strong></span></div>
                        <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br />Number of
                            Female
                            Students</div>
                
                    </div>
                </div>
                </div>
                <div
            class="column"
            style="
                width: 100%;
                max-width: 92px;
                display: inline-block;
                vertical-align: top;
            "
            >
            <div
                style="padding: 10px; font-size: 14px; line-height: 18px">
                <div style='background-color: #ffffff;width: fit-content;' >
        
                    <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                        <strong>14</strong></span></div>
                    <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br />Number of
                        Male
                        Student</div>
            
                </div>
            </div>
            </div>
            <div
            class="column"
            style="
                width: 100%;
                max-width: 92px;
                display: inline-block;
                vertical-align: top;
            "
            >
            <div
                style="padding: 10px; font-size: 14px; line-height: 18px">
                <div style='background-color: #ffffff;width: fit-content;' >
        
                    <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                        <strong>2</strong></span></div>
                    <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br />Number of
                        Transgender
                        Students</div>
            
                </div>                                   
            </div>
            </div>
        
        
        
        
            </div>


</div>
</div>

<!-- 
TRAINING             -->
<div
class="outer"
style="width: 100%; max-width: 592px; margin: 20px auto;background-color:rgba(0,146,136,0.15)"
>
<!-- HEading 2 -->
          <div class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(0,146,136);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
          <h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>TRAINING</span></h2>
          </div>





<div
class="outer"
style="width: 96%; max-width: 555px; margin: 20px auto;"
>

                   <!-- 
                                       First body -->
<table role="presentation" width="100%">
   <tr>
      <td
         style="
         padding: 10px 10px 20px 10px;
         font-family: Arial, sans-serif;
         font-size: 24px;
         line-height: 28px;
         font-weight: bold;
         "
         >
      </td>
   </tr>
   <tr>
      <td style="padding: 10px; text-align: left">
         <p
            style="
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
            "
            >
         <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
            <span>
               <div style="text-align: auto;">
                  <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                  <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                  <span style="font-family: poppins; font-size: 13px;">undertaken and its work on critical health challenges affecting disadvantaged</span><br />
                  <span style="font-family: poppins; font-size: 13px;">communities continued.</span><br /><br />
                  <span style="font-family: poppins; font-size: 13px;">With initiatives and lessons learnt from the past year, the year 2021 is nationally and</span>
                  <span style="font-family: poppins; font-size: 13px;">historically of utmost significance. As Bangladesh steps into not only its 50th year of</span>
                  <span style="font-family:poppins; font-size: 13px;">Independence, but also celebrates a 101 years of the founder of the nation, Bangabandhu</span>
                  <span style="font-family: poppins; font-size: 13px;">Sheikh Mujibur Rahman, this month; the School continues to etch meaningful impact not</span>
                  <span style="font-family: poppins; font-size: 13px;">only in the field of public health but also to Bangabandhu Sheikh Mujibur Rahman&rsquo;s vision</span>
                  <span style="font-family: poppins; font-size: 13px;">of a great Bangladesh.</span><br /><br />
                  <span style="font-family: poppins; font-size: 13px;">BRAC James P Grant School of Public Health, BRAC University, was founded in 2004 in</span><br />
                  <span style="font-family: poppins; font-size: 13px;">Dhaka, Bangladesh to address the unmet public health challenges particular to Asia, Africa</span>
                  <span style="font-family: poppins; font-size: 13px;">and South America. The School ensures premier higher education with unparalleled real life</span>
                  <span style="font-family: poppins; font-size: 13px;">teaching and learning and as a research institution focuses on critical and emerging</span><br />
                  <span style="font-family: poppins; font-size: 13px;">national and global public health challenges.</span>


               </div>
            </span>
         </div>
         
         </p>
      </td>
   </tr>
   
</table>

</div>



<div
class="outer"
style="width: 96%; max-width: 555px; margin: 20px auto"
>
<div class="four-col" style="text-align: center; font-size: 0">
  <div
  class="column"
  style="
  width: 100%;
  max-width: 138px;
  display: inline-block;
  vertical-align: top;
  "
  >
  <div style="padding: 10px">
     <div
        class="dscr"
        style="
        color: #555555;
        margin: 0;
        font-family: helvetica, arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        "
        dir="auto"
        >
        
        <span
        ><div
          style="
          font-size: 14px;
          font-family: poppins;
          color: inherit;
          text-align: center;
          "
        >
          <span style="font-size: 46px"
          >190+</span
          >
        </div></span
        >
     </div>
     <div
														   style="
															 font-size: 14px !important;
															 overflow: hidden;
														   "
														 >
														   <div style="text-align: left">
															 <a
															   style="
																 color: #bbbbbb;
																 text-decoration: none;
																 font-size: 14px;
																 color: #000000;
																 font-family: poppins;
															   "
															   href=""
															   target="_blank"
															   >190+ Short Courses,
															   Seminars and
															   Workshops to Date</a
															 >
														   </div>
														 </div>
  </div>
</div>

<div
class="column"
style="
width: 100%;
max-width: 138px;
display: inline-block;
vertical-align: top;
"
>
<div style="padding: 10px">
   <div
      class="dscr"
      style="
      color: #555555;
      margin: 0;
      font-family: helvetica, arial, verdana, sans-serif;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
      "
      dir="auto"
      >
      
      <span
      ><div
        style="
        font-size: 14px;
        font-family: poppins;
        color: inherit;
        text-align: center;
        "
      >
        <span style="font-size: 46px"
        >190+</span
        >
      </div></span
      >
   </div>
   <div
                             style="
                             font-size: 14px !important;
                             overflow: hidden;
                             "
                           >
                             <div style="text-align: left">
                             <a
                               style="
                               color: #bbbbbb;
                               text-decoration: none;
                               font-size: 14px;
                               color: #000000;
                               font-family: poppins;
                               "
                               href=""
                               target="_blank"
                               >190+ Short Courses,
                               Seminars and
                               Workshops to Date</a
                             >
                             </div>
                           </div>
</div>
</div>



<div
  class="column"
  style="
  width: 100%;
  max-width: 138px;
  display: inline-block;
  vertical-align: top;
  "
  >
  <div style="padding: 10px">
     <div
        class="dscr"
        style="
        color: #555555;
        margin: 0;
        font-family: helvetica, arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        "
        dir="auto"
        >
        
        <span
        ><div
          style="
          font-size: 14px;
          font-family: poppins;
          color: inherit;
          text-align: center;
          "
        >
          <span style="font-size: 46px"
          >190+</span
          >
        </div></span
        >
     </div>
     <div
														   style="
															 font-size: 14px !important;
															 overflow: hidden;
														   "
														 >
														   <div style="text-align: left">
															 <a
															   style="
																 color: #bbbbbb;
																 text-decoration: none;
																 font-size: 14px;
																 color: #000000;
																 font-family: poppins;
															   "
															   href=""
															   target="_blank"
															   >190+ Short Courses,
															   Seminars and
															   Workshops to Date</a
															 >
														   </div>
														 </div>
  </div>
</div>





<div
  class="column"
  style="
  width: 100%;
  max-width: 138px;
  display: inline-block;
  vertical-align: top;
  "
  >
  <div style="padding: 10px">
     <div
        class="dscr"
        style="
        color: #555555;
        margin: 0;
        font-family: helvetica, arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        "
        dir="auto"
        >
        
        <span
        ><div
          style="
          font-size: 14px;
          font-family: poppins;
          color: inherit;
          text-align: center;
          "
        >
          <span style="font-size: 46px"
          >190+</span
          >
        </div></span
        >
     </div>
     <div
														   style="
															 font-size: 14px !important;
															 overflow: hidden;
														   "
														 >
														   <div style="text-align: left">
															 <a
															   style="
																 color: #bbbbbb;
																 text-decoration: none;
																 font-size: 14px;
																 color: #000000;
																 font-family: poppins;
															   "
															   href=""
															   target="_blank"
															   >190+ Short Courses,
															   Seminars and
															   Workshops to Date</a
															 >
														   </div>
														 </div>
  </div>
</div>

</div>
<p
style="
margin: 0;
font-family: Arial, sans-serif;
font-size: 18px;
line-height: 24px;
"
>
<div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
<span>
   <div style="text-align: auto;">
      <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
      <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
      <span style="font-family: poppins; font-size: 13px;">undertaken and its work on critical health challenges affecting disadvantaged</span><br />
      <span style="font-family: poppins; font-size: 13px;">communities continued.</span><br /><br />
      <span style="font-family: poppins; font-size: 13px;">With initiatives and lessons learnt from the past year, the year 2021 is nationally and</span>
      <span style="font-family: poppins; font-size: 13px;">historically of utmost significance. As Bangladesh steps into not only its 50th year of</span>
      <span style="font-family:poppins; font-size: 13px;">Independence, but also celebrates a 101 years of the founder of the nation, Bangabandhu</span>
      <span style="font-family: poppins; font-size: 13px;">Sheikh Mujibur Rahman, this month; the School continues to etch meaningful impact not</span>
      <span style="font-family: poppins; font-size: 13px;">only in the field of public health but also to Bangabandhu Sheikh Mujibur Rahman&rsquo;s vision</span>
      <span style="font-family: poppins; font-size: 13px;">of a great Bangladesh.</span><br /><br />
      <span style="font-family: poppins; font-size: 13px;">BRAC James P Grant School of Public Health, BRAC University, was founded in 2004 in</span><br />
      <span style="font-family: poppins; font-size: 13px;">Dhaka, Bangladesh to address the unmet public health challenges particular to Asia, Africa</span>
      <span style="font-family: poppins; font-size: 13px;">and South America. The School ensures premier higher education with unparalleled real life</span>
      <span style="font-family: poppins; font-size: 13px;">teaching and learning and as a research institution focuses on critical and emerging</span><br />
      <span style="font-family: poppins; font-size: 13px;">national and global public health challenges.</span>


   </div>
</span>
</div>

</p>




          <!-- 
                            HEading Education -->
<div class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(0,146,136);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
   <h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>Online Training 2020</span></h2>
</div>



<div class="five-col" style="font-size: 0; text-align: center;background-color:white ;">


                    <div
                      class="column"
                      style="
                      width: 100%;
                      max-width: 350px;
                      display: inline-block;
                      vertical-align: top;
                      "
                      >
                      <div style="padding: 10px">
                         <div
                            class="dscr"
                            style="
                            color: #555555;
                            margin: 0;
                            font-family: helvetica, arial, verdana, sans-serif;
                            font-size: 10px;
                            font-weight: 300;
                            line-height: 1.5;
                            "
                            dir="auto"
                            >
                            <p
                            style="
                            margin: 0;
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            line-height: 24px;
                            "
                            >
                            <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
                            <span>
                               <div style="text-align: auto;">
                                  <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                                  <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                                 
                            
                            
                               </div>
                            </span>
                            </div>
                            
                            </p>
                         </div>
                         
                      </div>
                 </div>
                 <div
                 class="column"
                 style="
                  color:white!important;
                 width: 100%;
                 max-width: 190px;
                 display: inline-block;
                 vertical-align: top;
                 background-color:rgba(146,22,86);
                       border-radius:181px;
                 "
                 >
                 <div style="padding: 10px">
                    <div
                       class="dscr"
                       style="
                        
                       color: #555555;
                       margin: 0;
                       font-family: helvetica, arial, verdana, sans-serif;
                       font-size: 14px;
                       font-weight: 300;
                       line-height: 1.5;
                       "
                       dir="auto"
                       >
                       <p
                       style="
                      
                       margin: 0;
                       font-family: Arial, sans-serif;
                       font-size: 18px;
                       line-height: 24px;
                      
                       "
                       >
                       <div class='dscr' style=' color:white!important;;margin:0;font-family:poppins; font-size: 9px; font-weight:300; line-height: 1.4;' dir='auto'>
                       <span>
                          <div style="text-align: auto;">
                             <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                             <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                            
                       
                       
                          </div>
                       </span>
                       </div>
                       
                       </p>
                    </div>
                    
                 </div>
            </div>

                 </div>


                 
                 <div class="three-col" style="font-size: 0; text-align: center">
                  <div
                  class="column"
                  style="
                      width: 100%;
                      max-width: 185px;
                      display: inline-block;
                      vertical-align: top;
                  "
                  >
                  <div
                      style="padding: 10px; font-size: 14px; line-height: 18px;">
                      <div style='background-color: #ffffff;width: fit-content;' >
                          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/dac0b/id32x-1881902-1.png' class='small-12 img205x137' />
                          <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><span style="color: #00846e;"><strong>Short course on &ldquo;evaluation</strong></span><br /><span style="color: #00846e;"><strong>of development programme&rdquo;</strong></span><br /><span style="color: #00846e;"><strong>for Implementation</strong></span><br /><span style="color: #00846e;"><strong>Monitoring and Evaluation</strong></span><br /><span style="color: #00846e;"><strong>Division (IMED) officials</strong></span></div>
          <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br /><strong>Date: 6-8 December, 2020</strong></div>
                          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#00846e; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
                      </div>        
                  </div>
                  </div>
              <!--[if mso]>
            </td>
            <td style="width:220px;padding:10px;" valign="top">
            <![endif]-->
                  <div
                  class="column"
                  style="
                      width: 100%;
                      max-width: 185px;
                      display: inline-block;
                      vertical-align: top;
                  "
                  >
                  <div
                      style="padding: 10px; font-size: 14px; line-height: 18px">
                      <div style='background-color: #ffffff;width:fit-content' >
                          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/5430b/id22x-1881910-1.png' class='small-12 img205x137' />
                          <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><span style="color: #00846e;"><strong>Online capacity building</strong></span><br /><span style="color: #00846e;"><strong>training on &ldquo;qualitative</strong></span><br /><span style="color: #00846e;"><strong>research&rdquo;</strong></span></div>
          <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br /><strong>Date: 25-26 August, 2020</strong></div>
                          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#00846e; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
                          </div>
                  </div>
                  </div>
              <!--[if mso]>
            </td>
            <td style="width:220px;padding:10px;" valign="top">
            <![endif]-->
                  <div
                  class="column"
                  style="
                      width: 100%;
                      max-width: 185px;
                      display: inline-block;
                      vertical-align: top;
                  "
                  >
                  <div
                      style="padding: 10px; font-size: 14px; line-height: 18px">
                      <div style='background-color: #ffffff;width:fit-content;' >
                          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/68508/id12x-1881915-1.png' class='small-12 img205x128' />
                          <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><span style="color: #00846e;"><strong>Online short course on basic</strong></span><br /><span style="color: #00846e;"><strong>quantitative research</strong></span><br /><span style="color: #00846e;"><strong>methods, data analysis and</strong></span><br /><span style="color: #00846e;"><strong>report writing</strong></span></div>
          <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br /><strong>Date: 16-21 August, 2020</strong></div>
                          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#00846e; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
                      </div>
                  </div>
                  </div>

                  
         
        </div>

        <div class="three-col" style="font-size: 0; text-align: center">
          <div
          class="column"
          style="
              width: 100%;
              max-width: 277px;
              display: inline-block;
              vertical-align: top;
          "
          >
          <div
              style="padding: 10px; font-size: 14px; line-height: 18px;">
              <div style='background-color: #ffffff;width: fit-content;' >
                  <img alt='' border='0' width='255' height='146' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0;' src='https://pblc.it/i/640x383x9.f.S3/638ee/screenshot162x-1881924-1.png' class='small-12 img311x146' />
                  <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><strong>WHO Training Platform</strong></div>
                                <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;">&nbsp;</div>
                  <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#00846e; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
              </div>        
          </div>
          </div>
      <!--[if mso]>
    </td>
    <td style="width:220px;padding:10px;" valign="top">
    <![endif]-->
          <div
          class="column"
          style="
              width: 100%;
              max-width: 277px;
              display: inline-block;
              vertical-align: top;
          "
          >
          <div
              style="padding: 10px; font-size: 14px; line-height: 18px">
              <div style='background-color: #ffffff;width:fit-content' >
                  <img alt='' border='0' width='255' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x383x9.f.S3/5f3c7/downloadk2x-1881946-1.png' class='small-12 img311x145' />	
                  <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><strong>COVID-19 Training for BRAC JPGSPH</strong><br /><strong>Support Stuff</strong></div>
                  <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#00846e; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
                  </div>
          </div>
          </div>
          
  
  </div>
  <div class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(0,146,136);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>Online Training 2020</span></h2>
 </div>

 <p
                            style="
                            margin: 0;
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            line-height: 24px;
                            
                            "
                            >
                            <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;background-color: #ffffff;' dir='auto'>
                            <span>
                               <div style="text-align: auto;">
                                  <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                                  <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                                 
                            
                            
                               </div>
                            </span>
                            </div>
                            
                            </p>

</div>
</div>





<!-- 
Research -->







<div

class="outer"
style="width: 100%; max-width: 592px; margin: 20px auto;background-color:rgba(0,122,194,0.15)"
>
<!-- HEading 2 -->
          <div class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse;background-color:rgba(0,122,194,1);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
          <h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>RESEARCH</span></h2>
          </div>





<div
class="outer"
style="width: 96%; max-width: 555px; margin: 20px auto;"
>      
<table role="presentation" width="100%">
   <tr>
      <td
         style="
         padding: 10px 10px 20px 10px;
         font-family: Arial, sans-serif;
         font-size: 24px;
         line-height: 28px;
         font-weight: bold;
         "
         >
      </td>
   </tr>
   <tr>
      <td style="padding: 10px; text-align: left">
         <p
            style="
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
            "
            >
         <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
            <span>
               <div style="text-align: auto;">
                  <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                  <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                  <span style="font-family: poppins; font-size: 13px;">undertaken and its work on critical health challenges affecting disadvantaged</span><br />
                  <span style="font-family: poppins; font-size: 13px;">communities continued.</span><br /><br />
                  <span style="font-family: poppins; font-size: 13px;">With initiatives and lessons learnt from the past year, the year 2021 is nationally and</span>
                  <span style="font-family: poppins; font-size: 13px;">historically of utmost significance. As Bangladesh steps into not only its 50th year of</span>
                  <span style="font-family:poppins; font-size: 13px;">Independence, but also celebrates a 101 years of the founder of the nation, Bangabandhu</span>
                  <span style="font-family: poppins; font-size: 13px;">Sheikh Mujibur Rahman, this month; the School continues to etch meaningful impact not</span>
                  <span style="font-family: poppins; font-size: 13px;">only in the field of public health but also to Bangabandhu Sheikh Mujibur Rahman&rsquo;s vision</span>
                  <span style="font-family: poppins; font-size: 13px;">of a great Bangladesh.</span><br /><br />
                  <span style="font-family: poppins; font-size: 13px;">BRAC James P Grant School of Public Health, BRAC University, was founded in 2004 in</span><br />
                  <span style="font-family: poppins; font-size: 13px;">Dhaka, Bangladesh to address the unmet public health challenges particular to Asia, Africa</span>
                  <span style="font-family: poppins; font-size: 13px;">and South America. The School ensures premier higher education with unparalleled real life</span>
                  <span style="font-family: poppins; font-size: 13px;">teaching and learning and as a research institution focuses on critical and emerging</span><br />
                  <span style="font-family: poppins; font-size: 13px;">national and global public health challenges.</span>


               </div>
            </span>
         </div>
         
         </p>
      </td>
   </tr>
   
</table>
<div class="four-col" style="text-align: center; font-size: 0">
  <div
  class="column"
  style="
  width: 100%;
  max-width: 138px;
  display: inline-block;
  vertical-align: top;
  "
  >
  <div style="padding: 10px">
     <div
        class="dscr"
        style="
        color: #555555;
        margin: 0;
        font-family: helvetica, arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        "
        dir="auto"
        >
        
        <span
        ><div
          style="
          font-size: 14px;
          font-family: poppins;
          color: inherit;
          text-align: center;
          "
        >
          <span style="font-size: 46px"
          >190+</span
          >
        </div></span
        >
     </div>
     <div
														   style="
															 font-size: 14px !important;
															 overflow: hidden;
														   "
														 >
														   <div style="text-align: left">
															 <a
															   style="
																 color: #bbbbbb;
																 text-decoration: none;
																 font-size: 14px;
																 color: #000000;
																 font-family: poppins;
															   "
															   href=""
															   target="_blank"
															   >190+ Short Courses,
															   Seminars and
															   Workshops to Date</a
															 >
														   </div>
														 </div>
  </div>
</div>

<div
class="column"
style="
width: 100%;
max-width: 138px;
display: inline-block;
vertical-align: top;
"
>
<div style="padding: 10px">
   <div
      class="dscr"
      style="
      color: #555555;
      margin: 0;
      font-family: helvetica, arial, verdana, sans-serif;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
      "
      dir="auto"
      >
      
      <span
      ><div
        style="
        font-size: 14px;
        font-family: poppins;
        color: inherit;
        text-align: center;
        "
      >
        <span style="font-size: 46px"
        >190+</span
        >
      </div></span
      >
   </div>
   <div
                             style="
                             font-size: 14px !important;
                             overflow: hidden;
                             "
                           >
                             <div style="text-align: left">
                             <a
                               style="
                               color: #bbbbbb;
                               text-decoration: none;
                               font-size: 14px;
                               color: #000000;
                               font-family: poppins;
                               "
                               href=""
                               target="_blank"
                               >190+ Short Courses,
                               Seminars and
                               Workshops to Date</a
                             >
                             </div>
                           </div>
</div>
</div>



<div
  class="column"
  style="
  width: 100%;
  max-width: 138px;
  display: inline-block;
  vertical-align: top;
  "
  >
  <div style="padding: 10px">
     <div
        class="dscr"
        style="
        color: #555555;
        margin: 0;
        font-family: helvetica, arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        "
        dir="auto"
        >
        
        <span
        ><div
          style="
          font-size: 14px;
          font-family: poppins;
          color: inherit;
          text-align: center;
          "
        >
          <span style="font-size: 46px"
          >190+</span
          >
        </div></span
        >
     </div>
     <div
														   style="
															 font-size: 14px !important;
															 overflow: hidden;
														   "
														 >
														   <div style="text-align: left">
															 <a
															   style="
																 color: #bbbbbb;
																 text-decoration: none;
																 font-size: 14px;
																 color: #000000;
																 font-family: poppins;
															   "
															   href=""
															   target="_blank"
															   >190+ Short Courses,
															   Seminars and
															   Workshops to Date</a
															 >
														   </div>
														 </div>
  </div>
</div>





<div
  class="column"
  style="
  width: 100%;
  max-width: 138px;
  display: inline-block;
  vertical-align: top;
  "
  >
  <div style="padding: 10px">
     <div
        class="dscr"
        style="
        color: #555555;
        margin: 0;
        font-family: helvetica, arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        "
        dir="auto"
        >
        
        <span
        ><div
          style="
          font-size: 14px;
          font-family: poppins;
          color: inherit;
          text-align: center;
          "
        >
          <span style="font-size: 46px"
          >190+</span
          >
        </div></span
        >
     </div>
     <div
														   style="
															 font-size: 14px !important;
															 overflow: hidden;
														   "
														 >
														   <div style="text-align: left">
															 <a
															   style="
																 color: #bbbbbb;
																 text-decoration: none;
																 font-size: 14px;
																 color: #000000;
																 font-family: poppins;
															   "
															   href=""
															   target="_blank"
															   >190+ Short Courses,
															   Seminars and
															   Workshops to Date</a
															 >
														   </div>
														 </div>
  </div>
</div>

</div>




<div class="three-col" style="font-size: 0; text-align: center">
  <div
  class="column"
  style="
      width: 100%;
      max-width: 277px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;">
      <div style='background-color: #ffffff;width: fit-content;' >
          <img alt="" border="0" width="255" height="145" style=" vertical-align: top; display: inline-block; margin: 0; border: none; outline: 0;" src="https://pblc.it/i/640x384x9.f.S3/24d01/first-report-1881431-1.png" class="small-12 img310x156" />
          <div style=" text-align: left; font-size: 14px; font-family: poppins; color: inherit;  " > Accountability And Responsiveness In<br />Informal Settlements For Equity (Arise) </div>
  <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;">&nbsp;</div>
          <div style=" text-align: left; font-size: 14px; font-family: poppins; color: inherit; ">
                                                      Lived Experiences of the Urban
                                                      Poor in Slums<br />during the
                                                      Shutdown
                                                    </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
      </div>        
  </div>
  </div>
<!--[if mso]>
</td>
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
  <div
  class="column"
  style="
      width: 100%;
      max-width: 277px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #ffffff;width:fit-content' >
          <img alt='' border='0' width='255' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src="https://pblc.it/i/640x384x9.f.S3/f3253/first-report-1881434-1.png" class="small-12 img310x156" />	
          <div style=" text-align: left; font-size: 14px; font-family: poppins; color: inherit; ">
              BRAC JPGSPH serves as the Secretariat for
              Bangladesh Health Watch (BHW), a multistakeholder
              civil society advocacy and
              monitoring network dedicated to improving
              the health system in Bangladesh through
              critical reviews of policies and programmes
              and recommendations for appropriate
              change.
            </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
      </div>
  </div>
  </div>
  

</div>

<div class="three-col" style="font-size: 0; text-align: center;padding:9px">
  <div
  class="column"
  style="
      width: 100%;
      max-width: 268px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;background-color: #194270;">
      <div style=" font-size: 10px; font-family: poppins; color: #ffffff;  " > <strong>Research List(Year 2020-2021)</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#8594; </div>        
  </div>
  </div>

  <div
  class="column"
  style="
      width: 100%;
      max-width: 268px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;background-color: #194270;">
      <div style=" font-size: 10px; font-family: poppins; color: #ffffff;  " ><strong>Publications(Year 2020-2021)</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#8594; </div>
  </div>
  </div>
  

</div>



<div class="three-col" style="font-size: 0; text-align: center;padding:9px">
  <div
  class="column"
  style="
      width: 100%;
      max-width: 268px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;background-color: #194270;">
      <div style=" font-size: 10px; font-family: poppins; color: #ffffff;  " > <strong>COVID Research List(Year 2020-2021)</strong>&nbsp; &nbsp; &nbsp; &nbsp; &#8594; </div>        
  </div>
  </div>
  
  <div
  class="column"
  style="
      width: 100%;
      max-width: 268px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;background-color: #194270;">
      <div style=" font-size: 10px; font-family: poppins; color: #ffffff;  " ><strong>COVID Publications(Year 2020-2021)</strong>&nbsp; &nbsp; &nbsp; &nbsp; &#8594; </div>
  </div>
  </div>
  

</div>


<div class="three-col" style="font-size: 0; text-align: center">
  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;">
      <div style='background-color: #ffffff;width: fit-content;' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src="https://pblc.it/i/640x426x9.f.S3/c6bad/screenshot8-1881445-1.png" class="small-12 img204x135" />
          <div
           style="
           text-align: left;
           font-size: 14px;
           font-family: poppins;
           color: inherit;
           "
         >
           Bangladesh Health<br />System&rsquo;s
           Response to<br />COVID-19 during
           First Nine<br />Weeks: A Rapid
           Study on<br />the Key Building
           Blocks
         </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
      </div>        
  </div>
  </div>
<!--[if mso]>
</td>
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #ffffff;width:fit-content' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src="https://pblc.it/i/640x426x9.f.S3/fe4f7/screenshot9-1881454-1.png" class="small-12 img204x135" />
          <div
           style="
           text-align: left;
           font-size: 14px;
           font-family: poppins;
           color: inherit;
           "
         >
           Pins and needles at the<br />time
           of a pandemic:<br />Learning
           from the RMG<br />workers
           through a rapid<br />survey
         </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
          </div>
  </div>
  </div>
<!--[if mso]>
</td>
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #ffffff;width:fit-content;' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src="https://pblc.it/i/640x426x9.f.S3/b1fd2/download52x-1881455-1.png" class="small-12 img204x135" />
          <div style="text-align: auto">
              COVID-19 Research
          </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
      </div>
  </div>
  </div>

  

</div>

<div class="three-col" style="font-size: 0; text-align: center">
  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;">
      <div style='background-color: #ffffff;width: fit-content;' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src="https://pblc.it/i/640x426x9.f.S3/79102/download2x-1881469-1.png" class="small-12 img204x169" />
          <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: #2374b6;
           "
         >
           <strong
           >The Centre of
           Excellence</strong
           ><br /><strong
           >for Gender Sexual and</strong
           ><br /><strong
           >Reproductive Health
           Rights</strong
           ><br /><strong>(CGSRHR)</strong>
         </div>
         <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: inherit;
           "
         >
           <br />CGSRHR is dedicated to<br />research,
           policy, advocacy<br />and
           training activities in<br />the
           arena of gender, sexual<br />and
           reproductive health<br />rights,
           sexuality and rights<br />in
           Bangladesh and in the<br />Region.
         </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
      </div>        
  </div>
  </div>

  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #ffffff;width:fit-content' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; 'src="https://pblc.it/i/640x426x9.f.S3/34231/download12x-1881470-1.png" class="small-12 img204x169" />
          <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: #2374b6;
           "
         >
           <strong
           >The Centre of Excellence
           on</strong
           ><br /><strong
           >Universal Health
           Coverage</strong
           ><br /><strong
           >(CoE-HS&amp;UHC)</strong
           >
         </div>
         <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: inherit;
           "
         >
           <br />The Centre aims to<br />accelerate
           evidence-<br />informed,
           equitable and<br />sustainable
           action towards<br />Universal
           Health Coverage<br />(UHC). The
           centre has 3<br />core
           activities: Generating<br />Essential
           Evidence;<br />Developing
           Core<br />Competencies and<br />Advocacy.
         </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
          </div>
  </div>
  </div>
<!--[if mso]>
</td>
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #ffffff;width:fit-content;' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src="https://pblc.it/i/640x426x9.f.S3/fcf88/download2-1881474-1.png" class="small-12 img204x168"/>
          <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: #2374b6;
           "
         >
           <strong
           >The Centre for Urban
           Equity</strong
           ><br /><strong
           >and Health (CUEH)</strong
           >
         </div>
         <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: inherit;
           "
         >
           <br />Through research,
           training<br />and partnership
           building,<br />the Centre for
           Urban Equity<br />and Health
           (CUEH) fosters<br />innovation
           on how to<br />redress urban
           health<br />inequities within<br />Bangladesh
           and around<br />the world.
         </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
      </div>
  </div>
  </div>

  

</div>


<div class="three-col" style="font-size: 0; text-align: center">
  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;">
      <div style='background-color: #ffffff;width: fit-content;' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src="https://pblc.it/i/640x426x9.f.S3/7fdb9/id52941782122252018456230-1881498-1.png" class="small-12 img204x169" />
          <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: #2374b6;
           "
         >
           <strong>The Centre of Excellence on<br />the
           Science of<br />Implementation
           and<br />Scale-Up (CoE-SISU)</strong>
           </div></span>
        <span
           ><div
           style="
             text-align: left;
             font-size: 13px;
             font-family: poppins;
             color: inherit;
           "
           >  
        </br><br />The
           Centre aims to bridge<br />the
           knowledge gap and<br />identify
           implementation<br />strategies
           which will help<br />the
           Government and key<br />stakeholders
           to address<br />challenging and
           complex<br />issues in
           delivering quality<br />health
           services in remote<br />areas
           and the socio-<br />economically
           deprived<br />communities
           in<br />Bangladesh.
         </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
      </div>        
  </div>
  </div>

  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #ffffff;width:fit-content' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; 'src="https://pblc.it/i/640x426x9.f.S3/d0bb3/dsc515311-1881501-1.png" class="small-12 img204x169" />
          <div
           style="
           text-align: left;
           font-size: 13px;
           font-family:poppins;
           color: #2374b6;
           "
         >
           <strong>The Centre for Non-<br />Communicable
           Diseases<br />and
           Nutrition (CNCDN)</strong><br /><br />
           </div></span>
        <span
           ><div
           style="
             text-align: left;
             font-size: 13px;
             font-family:poppins;
             color: inherit;
           "
           >   
           The Centre for Non-<br />Communicable
           Diseases<br />and
           Nutrition has a vision<br />to
           prevent, control, reduce<br />mortality
           and<br />complications NCD
           and<br />malnutrition in
           Bangladesh<br />through
           prevention,<br />treatment and
           control.
         </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
          </div>
  </div>
  </div>
<!--[if mso]>
</td>
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #194270;width:fit-content;' >
          <div
           style="
           font-size: 16px;
           font-family: poppins;
           color: #ffffff;
           font-style: italic;
                                           text-align: left;
           "
         >
         </br>Humanitarian<br />Research
           Hub
           </div>
                                         <div
                                         style="
                                           font-size: 13px;
                                           font-family: poppins;
                                           color: #ffffff;
                                           text-align: left;
                                         "
                                       >   
                                       <br />Since 2018, BRAC
                                       JPGSPH<br />continues to
                                       conduct<br />research on
                                       Rohingya<br />refugees across 3
                                       of its<br />Centres of
                                       Excellence in<br />Cox&rsquo;s
                                       Bazar, Bangladesh; in<br />efforts
                                       to comprehend the<br />gaps in
                                       public health<br />service
                                       delivery and identify<br />challenges
                                       to improve well-<br />being of
                                       the Rohingya<br />community
                                       </br></br></br>
                                     </div>
                                     <div style="text-align: left">
                                      <a
                                        style="
                                          color: #bbbbbb;
                                          text-decoration: none;
                                          font-size: 14px;
                                          color: #ffffff;
                                          font-weight: bold;
                                          font-family: poppins;
                                        "
                                        href=""
                                        target="_blank"
                                        >Learn More &#8594;</a
                                      >
                                    </div>
                                    <div style="background-color: #d9e9eb ;height: 10px;"></div>
                                    <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src="https://pblc.it/i/640x427x9.f.S3/155d6/sabina-malabika-152698085-1881524-1.png" class="small-12 img151x102"/>
                                    <div
          style="
            text-align: left;
            font-size: 13px;
            font-family: poppins;
            color: #ffffff;
          "
          >
          Heroines of Health Award 2018</br></br>
          </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#ffffff; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
      </div>
  </div>
  </div>

  

</div>



</div>
</div>
 
<div

class="outer"
style="width: 100%; max-width: 592px; margin: 20px auto;background-color:rgba(128,41,136,0.15)"
>
<!-- HEading 2 -->
          <div class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse;background-color:rgba(128,41,136,1);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
          <h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>ADVOCACY</span></h2>
          </div>





<div
class="outer"
style="width: 96%; max-width: 555px; margin: 20px auto;"
>      

<table role="presentation" width="100%">
  <tr>
     <td
        style="
        padding: 10px 10px 20px 10px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;
        "
        >
     </td>
  </tr>
  <tr>
     <td style="padding: 10px; text-align: left">
        <p
           style="
           margin: 0;
           font-family: Arial, sans-serif;
           font-size: 18px;
           line-height: 24px;
           "
           >
        <div class='dscr' style='color:#555555;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
           <span>
              <div style="text-align: auto;">
                 <span style="font-family: poppins; font-size: 13px;color:rgb(128,41,136); font-weight:bold">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                 <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                 <span style="font-family: poppins; font-size: 13px;">undertaken and its work on critical health challenges affecting disadvantaged</span><br />
                 <span style="font-family: poppins; font-size: 13px;">communities continued.</span><br /><br />
                 <span style="font-family: poppins; font-size: 13px;">With initiatives and lessons learnt from the past year, the year 2021 is nationally and</span>
                 <span style="font-family: poppins; font-size: 13px;">historically of utmost significance. As Bangladesh steps into not only its 50th year of</span>
                 <span style="font-family:poppins; font-size: 13px;">Independence, but also celebrates a 101 years of the founder of the nation, Bangabandhu</span>
                 <span style="font-family: poppins; font-size: 13px;">Sheikh Mujibur Rahman, this month; the School continues to etch meaningful impact not</span>
                 <span style="font-family: poppins; font-size: 13px;">only in the field of public health but also to Bangabandhu Sheikh Mujibur Rahman&rsquo;s vision</span>
                 <span style="font-family: poppins; font-size: 13px;">of a great Bangladesh.</span><br /><br />
                 <span style="font-family: poppins; font-size: 13px;">BRAC James P Grant School of Public Health, BRAC University, was founded in 2004 in</span><br />
                 <span style="font-family: poppins; font-size: 13px;">Dhaka, Bangladesh to address the unmet public health challenges particular to Asia, Africa</span>
                 <span style="font-family: poppins; font-size: 13px;">and South America. The School ensures premier higher education with unparalleled real life</span>
                 <span style="font-family: poppins; font-size: 13px;">teaching and learning and as a research institution focuses on critical and emerging</span><br />
                 <span style="font-family: poppins; font-size: 13px;">national and global public health challenges.</span>


              </div>
           </span>
        </div>
        
        </p>
     </td>
  </tr>
  
</table>

<div class="four-col" style="text-align: center; font-size: 0">
  <div
  class="column"
  style="
  width: 100%;
  max-width: 138px;
  display: inline-block;
  vertical-align: top;
  "
  >
  <div style="padding: 10px">
     <div
        class="dscr"
        style="
        color: #555555;
        margin: 0;
        font-family: helvetica, arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        "
        dir="auto"
        >
        
        <span
        ><div
          style="
          font-size: 14px;
          font-family: poppins;
          color: inherit;
          text-align: center;
          "
        >
          <span style="font-size: 46px"
          >190+</span
          >
        </div></span
        >
     </div>
     <div
														   style="
															 font-size: 14px !important;
															 overflow: hidden;
														   "
														 >
														   <div style="text-align: left">
															 <a
															   style="
																 color: #bbbbbb;
																 text-decoration: none;
																 font-size: 14px;
																 color: #000000;
																 font-family: poppins;
															   "
															   href=""
															   target="_blank"
															   >190+ Short Courses,
															   Seminars and
															   Workshops to Date</a
															 >
														   </div>
														 </div>
  </div>
</div>

<div
class="column"
style="
width: 100%;
max-width: 138px;
display: inline-block;
vertical-align: top;
"
>
<div style="padding: 10px">
   <div
      class="dscr"
      style="
      color: #555555;
      margin: 0;
      font-family: helvetica, arial, verdana, sans-serif;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5;
      "
      dir="auto"
      >
      
      <span
      ><div
        style="
        font-size: 14px;
        font-family: poppins;
        color: inherit;
        text-align: center;
        "
      >
        <span style="font-size: 46px"
        >190+</span
        >
      </div></span
      >
   </div>
   <div
                             style="
                             font-size: 14px !important;
                             overflow: hidden;
                             "
                           >
                             <div style="text-align: left">
                             <a
                               style="
                               color: #bbbbbb;
                               text-decoration: none;
                               font-size: 14px;
                               color: #000000;
                               font-family: poppins;
                               "
                               href=""
                               target="_blank"
                               >190+ Short Courses,
                               Seminars and
                               Workshops to Date</a
                             >
                             </div>
                           </div>
</div>
</div>



<div
  class="column"
  style="
  width: 100%;
  max-width: 138px;
  display: inline-block;
  vertical-align: top;
  "
  >
  <div style="padding: 10px">
     <div
        class="dscr"
        style="
        color: #555555;
        margin: 0;
        font-family: helvetica, arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        "
        dir="auto"
        >
        
        <span
        ><div
          style="
          font-size: 14px;
          font-family: poppins;
          color: inherit;
          text-align: center;
          "
        >
          <span style="font-size: 46px"
          >190+</span
          >
        </div></span
        >
     </div>
     <div
														   style="
															 font-size: 14px !important;
															 overflow: hidden;
														   "
														 >
														   <div style="text-align: left">
															 <a
															   style="
																 color: #bbbbbb;
																 text-decoration: none;
																 font-size: 14px;
																 color: #000000;
																 font-family: poppins;
															   "
															   href=""
															   target="_blank"
															   >190+ Short Courses,
															   Seminars and
															   Workshops to Date</a
															 >
														   </div>
														 </div>
  </div>
</div>





<div
  class="column"
  style="
  width: 100%;
  max-width: 138px;
  display: inline-block;
  vertical-align: top;
  "
  >
  <div style="padding: 10px">
     <div
        class="dscr"
        style="
        color: #555555;
        margin: 0;
        font-family: helvetica, arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        "
        dir="auto"
        >
        
        <span
        ><div
          style="
          font-size: 14px;
          font-family: poppins;
          color: inherit;
          text-align: center;
          "
        >
          <span style="font-size: 46px"
          >190+</span
          >
        </div></span
        >
     </div>
     <div
														   style="
															 font-size: 14px !important;
															 overflow: hidden;
														   "
														 >
														   <div style="text-align: left">
															 <a
															   style="
																 color: #bbbbbb;
																 text-decoration: none;
																 font-size: 14px;
																 color: #000000;
																 font-family: poppins;
															   "
															   href=""
															   target="_blank"
															   >190+ Short Courses,
															   Seminars and
															   Workshops to Date</a
															 >
														   </div>
														 </div>
  </div>
</div>

</div>


<div class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(0,146,136);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
  <h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>Activity Highlights</span></h2>
</div>

<div class="three-col" style="font-size: 0; text-align: center">
  <div
  class="column"
  style="
      width: 100%;
      max-width: 277px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;">
      <div style='background-color: #ffffff;width: fit-content;' >
          <img alt='' border='0' width='255' height='146' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0;' src='https://pblc.it/i/640x383x9.f.S3/638ee/screenshot162x-1881924-1.png' class='small-12 img311x146' />
          <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><strong>WHO Training Platform</strong></div>
                        <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;">&nbsp;</div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#00846e; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
      </div>        
  </div>
  </div>
<!--[if mso]>
</td>
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
  <div
  class="column"
  style="
      width: 100%;
      max-width: 277px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #ffffff;width:fit-content' >
          <img alt='' border='0' width='255' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x383x9.f.S3/5f3c7/downloadk2x-1881946-1.png' class='small-12 img311x145' />	
          <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><strong>COVID-19 Training for BRAC JPGSPH</strong><br /><strong>Support Stuff</strong></div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#00846e; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
          </div>
  </div>
  </div>
  

</div>

<div class="three-col" style="font-size: 0; text-align: center">
  <div
  class="column"
  style="
      width: 100%;
      max-width: 277px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;">
      <div style='background-color: #ffffff;width: fit-content;' >
          <img alt='' border='0' width='255' height='146' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0;' src='https://pblc.it/i/640x383x9.f.S3/638ee/screenshot162x-1881924-1.png' class='small-12 img311x146' />
          <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><strong>WHO Training Platform</strong></div>
                        <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;">&nbsp;</div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#00846e; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
      </div>        
  </div>
  </div>
<!--[if mso]>
</td>
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
  <div
  class="column"
  style="
      width: 100%;
      max-width: 277px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #ffffff;width:fit-content' >
          <img alt='' border='0' width='255' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x383x9.f.S3/5f3c7/downloadk2x-1881946-1.png' class='small-12 img311x145' />	
          <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><strong>COVID-19 Training for BRAC JPGSPH</strong><br /><strong>Support Stuff</strong></div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#00846e; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
          </div>
  </div>
  </div>
  

</div>

<div class="three-col" style="font-size: 0; text-align: center">
  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px;">
      <div style='background-color: #ffffff;width: fit-content;' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src="https://pblc.it/i/640x426x9.f.S3/79102/download2x-1881469-1.png" class="small-12 img204x169" />
          <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: #2374b6;
           "
         >
           <strong
           >The Centre of
           Excellence</strong
           ><br /><strong
           >for Gender Sexual and</strong
           ><br /><strong
           >Reproductive Health
           Rights</strong
           ><br /><strong>(CGSRHR)</strong>
         </div>
         <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: inherit;
           "
         >
           <br />CGSRHR is dedicated to<br />research,
           policy, advocacy<br />and
           training activities in<br />the
           arena of gender, sexual<br />and
           reproductive health<br />rights,
           sexuality and rights<br />in
           Bangladesh and in the<br />Region.
         </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
      </div>        
  </div>
  </div>

  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #ffffff;width:fit-content' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; 'src="https://pblc.it/i/640x426x9.f.S3/34231/download12x-1881470-1.png" class="small-12 img204x169" />
          <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: #2374b6;
           "
         >
           <strong
           >The Centre of Excellence
           on</strong
           ><br /><strong
           >Universal Health
           Coverage</strong
           ><br /><strong
           >(CoE-HS&amp;UHC)</strong
           >
         </div>
         <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: inherit;
           "
         >
           <br />The Centre aims to<br />accelerate
           evidence-<br />informed,
           equitable and<br />sustainable
           action towards<br />Universal
           Health Coverage<br />(UHC). The
           centre has 3<br />core
           activities: Generating<br />Essential
           Evidence;<br />Developing
           Core<br />Competencies and<br />Advocacy.
         </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
          </div>
  </div>
  </div>
<!--[if mso]>
</td>
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
  <div
  class="column"
  style="
      width: 100%;
      max-width: 185px;
      display: inline-block;
      vertical-align: top;
  "
  >
  <div
      style="padding: 10px; font-size: 14px; line-height: 18px">
      <div style='background-color: #ffffff;width:fit-content;' >
          <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src="https://pblc.it/i/640x426x9.f.S3/fcf88/download2-1881474-1.png" class="small-12 img204x168"/>
          <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: #2374b6;
           "
         >
           <strong
           >The Centre for Urban
           Equity</strong
           ><br /><strong
           >and Health (CUEH)</strong
           >
         </div>
         <div
           style="
           text-align: left;
           font-size: 13px;
           font-family: poppins;
           color: inherit;
           "
         >
           <br />Through research,
           training<br />and partnership
           building,<br />the Centre for
           Urban Equity<br />and Health
           (CUEH) fosters<br />innovation
           on how to<br />redress urban
           health<br />inequities within<br />Bangladesh
           and around<br />the world.
         </div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#2374b6; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
      </div>
  </div>
  </div>

  

</div>


</div>

</div>

<div

class="outer"
style="width: 100%; max-width: 592px; margin: 20px auto;background-color:#951656"
>
<!-- HEading 2 -->
          <div class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse;background-color:#495981;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
          <h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family:poppins;vertical-align: top;'><span>The BRAC JPGSPH Newsletter is a Quarterly Publication. Catch Our Next Issue in May, 2021 !</span></h2>
          </div>





<div
class="outer"
style="width: 96%; max-width: 555px; margin: 20px auto;"
>      
<table role="presentation" width="100%">
   <tr>
      <td
         style="
         padding: 10px 10px 20px 10px;
         font-family: Arial, sans-serif;
         font-size: 24px;
         line-height: 28px;
         font-weight: bold;
         "
         >
      </td>
   </tr>
   <tr>
      <td style="padding: 10px; text-align: left">
         <p
            style="
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
            "
            >
         <div class='dscr' style='color:white;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
            <span>
               <div style="text-align: auto;">
                  <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                  <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                 


               </div>
            </span>
         </div>
         
         </p>
      </td>
   </tr>
   
</table>

<div class="two-col" style="font-size: 0; text-align: center">
  <div
  class="column"
  style="
      width: 100%;
      max-width: 277px;
      display: inline-block;
      vertical-align: top;
  "
  >

 


  <div
  style="padding: 10px; font-size: 12px; line-height: 18px;">
  <div style='background-color: transparent; color:white; width:fit-content;text-align:center'; >
      <div style="text-align: left; font-size: 12px; font-family:poppins; color: inherit;text-align:center"><strong>Supriti Sarkar</strong><br /><strong>Assistant Manager, Knowledge Management, Communications Team </strong></div>
      <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:12px; color:white; font-weight:bold; font-family: poppins;text-align:center' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>E-mail: supriti.sarkar@bracu.ac.bd &#8594;</a></div>
      </div>
</div>
  </div>
<!--[if mso]>
</td>
<td style="width:220px;padding:10px;" valign="top">
<![endif]-->
  <div
  class="column"
  style="
      width: 100%;
      max-width: 277px;
      display: inline-block;
      vertical-align: top;
  "
  >

 
 

 

  <div
      style="padding: 10px; font-size: 12px; line-height: 18px">
      <div style='background-color: transparent;color:white;width:fit-content' >
          <div style="text-align: left; font-size: 12px; font-family:poppins; color: inherit;text-align:center"><strong> Rafee Muhammad Tamjid</strong><br /><strong>Assistant Manager, New Media, 
            Communications Team </strong></div>
          <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:12px; color:white; font-weight:bold; font-family: poppins;text-align:center' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>E-mail: rmtamjid@bracu.ac.bd &#8594;</a></div>
          </div>
  </div>
  </div>
  

</div>
<table role="presentation" width="100%">
  <tr>
     <td
        style="
        padding: 10px 10px 20px 10px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;
        "
        >
     </td>
  </tr>
  <tr>
     <td style="padding: 10px; text-align: left">
        <p
           style="
           margin: 0;
           font-family: Arial, sans-serif;
           font-size: 18px;
           line-height: 24px;
           "
           >
        <div class='dscr' style='color:white;margin:0;font-family:poppins; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'>
           <span>
              <div style="text-align: auto;">
                 <span style="font-family: poppins; font-size: 13px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span><br />
                 <span style="font-family: poppins; font-size: 13px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span><br />
                


              </div>
           </span>
        </div>
        
        </p>
      </div>
     </td>
  </tr>
  
</table>
</div>
   </body>
</html>