<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        </head>
<body
style="
  margin: 0;
  padding: 0;
  word-spacing: normal;
  background-color: #ffffff;
"
>
<div
  role="article"
  aria-roledescription="email"
  lang="en"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color: #ffffff;
  "
>
  <table
    width="100%"
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tr>
      <td align="center">
      

        
        <div
          class="outer"
          style="width: 96%; max-width: 555px; margin: 20px auto"
        >

              <div class="four-col" style="text-align: center; font-size: 0">
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 277px;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 10px">
                    <img alt='' border='0' width='220' height='180' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:220px; ' src='https://pblc.it/i/640x383x9.f.S3/8b6b9/tashnuva-anan-shishir2x-1881402-1.png' class='small-12 img311x227' />

                  
                  </div>
                </div>

                


                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 277px;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 10px">
                    <div
                      class="dscr"
                      style="
                        color: #555555;
                        margin: 0;
                        font-family: helvetica, arial, verdana, sans-serif;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 1.5;
                      "
                      dir="auto"
                    >
                    <div class='dscr' style='padding: 30px 0 0 30px;color:#555555;margin:0;font-family:poppins; font-size: 13px; font-weight:300; line-height: 1.5;text-align:left' dir='auto'>
                        <span>
                           <div style="font-size: 13px; font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Breaking Barriers</strong></span></div>
                           <div style="font-size: 14px; font-family:poppins; color: inherit;">&nbsp;</div>
                           <div style="font-size: 13px; font-family:poppins; color: inherit;">Two transgender women received<br />scholarships to pursue MPH at the<br />BRAC JPGSPH, BRAC University.</div>
                           
                        </span>
                     </div>
                    </div>

                    <div style='font-size: 14px !important; overflow: hidden;'>
                        <div style='padding-left:30px;text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='' target='_blank'><br><br>Read more &gt;</a></div>
                     </div>
                  </div>
                </div>



</div>
</td>
</tr>
</table>
</div>
                </body>
                </html>