<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: black;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: black;
      "
    >
      <table
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center">
            <div
              class="outer"
              style="width: 96%; max-width: 555px; margin: 20px auto"
            >
              <div class="two-col" style="text-align: center; font-size: 0">
                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 138px;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 1px">
                    <div
                      class="dscr"
                      style="
                        color: #555555;
                        margin: 0;
                        font-family: helvetica, arial, verdana, sans-serif;
                        font-size: 10px;
                        font-weight: 300;
                        line-height: 1.5;
                      "
                      dir="auto"
                    >
                      <!-- 
                     Variable -->
                      <span
                        ><div
                          style="
                            font-size: 10px;
                            font-family: helvetica, arial, verdana, sans-serif;
                            color: inherit;
                            text-align: left;
                          "
                        >
                          <span style="font-size: 56px">
                            <div
                              class="dscr"
                              style="
                                color: #555555;
                                margin: 0;
                                font-family: poppins;
                                font-size: 10px;
                                font-weight: 300;
                                line-height: 1.5;
                              "
                              dir="auto"
                            >
                              <span>
                                <div
                                  style="
                                    background-color: #e75c00;
                                    text-align: center;
                                    padding-top: 10px;
                                padding-bottom: 10px;
                                  "
                                >
                                  <span style="font-size: 10px"
                                    ><span style="color: #ffffff"
                                      >Education</span
                                    >
                                  </span>
                                </div>
                              </span>
                            </div></span
                          >
                        </div></span
                      >

                      <!-- 
                    Variable -->
                    </div>
                    <!-- Variable -->
                    <div style="font-size: 10px !important; overflow: hidden;background-color:white">
                      <div style="text-align: left">
                        <a
                          style="
                            color: #bbbbbb;
                            text-decoration: none;
                            font-size: 10px;
                            color: #000000;
                            font-weight: bold;
                            font-family: Helvetica, Arial, sans-serif;
                          "
                          href=""
                          target="_blank"
                          ><div
                            class="dscr"
                            style="
                              color: #555555;
                              margin: 0;
                              font-family: poppins;
                              font-size: 10px;
                              font-weight: 300;
                              line-height: 1.5;
                              text-align: left;
                            "
                            dir="auto"
                          >
                            <span>
                              <div
                                style="
                                  font-size: 10px;
                                  font-family: poppins;
                                  color: inherit;
                                  padding-left:10px;
                                padding-right:10px
                                "
                              >
                                <span style="font-family: poppins"
                                  >The Master of Public</span
                                ><br />
                                <span style="font-family: poppins"
                                  >Health Programme </span
                                ><br />
                                <span style="font-family: poppins"
                                  >at BRAC JPGSPH </span
                                ><br />
                                <span style="font-family: poppins"
                                  >was established in 2005. It is a unique blend
                                  of practical methods</span
                                ><br />
                                <span style="font-family: poppins"
                                  >and education that</span
                                ><br />
                                <span style="font-family: poppins"
                                  >addresses</span
                                ><br />
                                <span style="font-family: poppins"
                                  >contemporary global</span
                                ><br />
                                <span style="font-family: poppins"
                                  >problems.</span
                                >
                              </div>
                              <div
                                style="
                                  font-size: 10px;
                                  font-family: poppins;
                                  color: inherit;
                                "
                              >
                                &nbsp;
                              </div>
                            </span>
                          </div></a
                        >
                      </div>
                    </div>
                    <!-- Variable -->
                  </div>
                </div>

                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 138px;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 1px">
                    <div
                      class="dscr"
                      style="
                        color: #555555;
                        margin: 0;
                        font-family: helvetica, arial, verdana, sans-serif;
                        font-size: 10px;
                        font-weight: 300;
                        line-height: 1.5;
                      "
                      dir="auto"
                    >
                      <span
                        ><div
                          style="
                            font-size: 10px;
                            font-family: helvetica, arial, verdana, sans-serif;
                            color: inherit;
                            text-align: center;
                          "
                        >
                          <span style="font-size: 10px"
                            >
                            <div
                                  style="
                                    background-color: #009288;
                                    text-align: center;
                                    padding-top: 10px;
                                padding-bottom: 10px;
                                  "
                                >
                            
                            <span>
                              <div style="text-align: center">
                                <span style="color: #ffffff"
                                  ><span style="font-size: 10px"
                                    >Training</span
                                  ></span
                                >
                              </div>
                            </span>
                          </div>
                            
                            </span
                          >
                        </div></span
                      >
                    </div>

                    <div style="font-size: 10px !important; overflow: hidden;background-color:white">
                      <div style="text-align: left">
                        <a
                          style="
                            color: #bbbbbb;
                            text-decoration: none;
                            font-size: 10px;
                            color: #000000;
                            font-weight: bold;
                            font-family: Helvetica, Arial, sans-serif;
                            background-color:white;
                          "
                          href=""
                          target="_blank"
                          ><div
                            class="dscr"
                            style="
                              color: #555555;
                              margin: 0;
                              font-family: poppins;
                              font-size: 10px;
                              font-weight: 300;
                              line-height: 1.5;
                              text-align: left;
                            "
                            dir="auto"
                          >
                            <span>
                              <div
                                style="
                                  font-size: 10px;
                                  font-family: poppins;
                                  color: inherit;
                                  padding-left:10px;
                                padding-right:10px
                                "
                              >
                                <span style="font-family: poppins"
                                  >The Master of Public</span
                                ><br />
                                <span style="font-family: poppins"
                                  >Health Programme </span
                                ><br />
                                <span style="font-family: poppins"
                                  >at BRAC JPGSPH </span
                                ><br />
                                <span style="font-family: poppins"
                                  >was established in 2005. It is a unique blend
                                  of practical methods</span
                                ><br />
                                <span style="font-family: poppins"
                                  >and education that</span
                                ><br />
                                <span style="font-family: poppins"
                                  >addresses</span
                                ><br />
                                <span style="font-family: poppins"
                                  >contemporary global</span
                                ><br />
                                <span style="font-family: poppins"
                                  >problems.</span
                                >
                              </div>
                              <div
                                style="
                                  font-size: 10px;
                                  font-family: poppins;
                                  color: inherit;
                                "
                              >
                                &nbsp;
                              </div>
                            </span>
                          </div></a
                        >
                      </div>
                    </div>


                  </div>
                </div>

                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 138px;
                    display: inline-block;
                    vertical-align: top;
                  "
                >
                  <div style="padding: 1px">
                    <div
                      class="dscr"
                      style="
                        color: #555555;
                        margin: 0;
                        font-family: helvetica, arial, verdana, sans-serif;
                        font-size: 10px;
                        font-weight: 300;
                        line-height: 1.5;
                      "
                      dir="auto"
                    >
                      <span
                        ><div
                          style="
                            font-size: 10px;
                            font-family: helvetica, arial, verdana, sans-serif;
                            color: inherit;
                            text-align: left;
                          "
                        >
                          <span style="font-size: 10px">
                            <span>
                              <div style="text-align: center">
                                <div
                                style="
                                  background-color: #007AC2;
                                  text-align: center;
                                  padding-top: 10px;
                                padding-bottom: 10px;
                                "
                              >
                                <span style="color: #ffffff"
                                  ><span style="font-size: 10px"
                                    >Research</span
                                  ></span
                                >
                                </div>
                              </div>
                            </span></span
                          >
                        </div></span
                      >
                    </div>

                    <div style="text-align: left">
                      <a
                        style="
                          color: #bbbbbb;
                          text-decoration: none;
                          font-size: 10px;
                          color: #000000;
                          font-weight: bold;
                          font-family: Helvetica, Arial, sans-serif;
                        "
                        href=""
                        target="_blank"
                        ><div
                          class="dscr"
                          style="
                            color: #555555;
                            margin: 0;
                            font-family: poppins;
                            font-size: 10px;
                            font-weight: 300;
                            line-height: 1.5;
                            text-align: left;
                            background-color:white
                          "
                          dir="auto"
                        >
                          <span>
                            <div
                              style="
                                font-size: 10px;
                                font-family: poppins;
                                color: inherit;
                                padding-left:10px;
                                padding-right:10px
                                
                              "
                            >




                            	<span style="font-family: poppins;">The School's research</span><br />
															<span style="font-family: poppins;">investigates critical</span><br />
															<span style="font-family: poppins;">and emerging</span><br />
															<span style="font-family: poppins;">developing country</span><br />
															<span style="font-family: poppins;">health needs to</span><br />
															<span style="font-family: poppins;">identify evidence</span><br />
															<span style="font-family: poppins;">based solutions and</span><br />
															<span style="font-family: poppins;">inform policies under</span><br />
															<span style="font-family: poppins;">the 5 research centres </span>
															<span style="font-family: poppins;">of excellence and</span>
															<span style="font-family: poppins;">humanitarian field</span>




                            </div>
                            <div
                              style="
                                font-size: 10px;
                                font-family: poppins;
                                color: inherit;
                              "
                            >
                              &nbsp;
                            </div>
                          </span>
                        </div></a
                      >
                    </div>


                  </div>
                </div>

                <div
                  class="column"
                  style="
                    width: 100%;
                    max-width: 138px;
                    display: inline-block;
                    vertical-align: top;

                  "
                >
                  <div style="padding: 1px">
                    <div
                      class="dscr"
                      style="
                        color: #555555;
                        margin: 0;
                        font-family: helvetica, arial, verdana, sans-serif;
                        font-size: 10px;
                        font-weight: 300;
                        line-height: 1.5;
                      "
                      dir="auto"
                    >
                      <span
                        ><div
                          style="
                            font-size: 10px;
                            font-family: helvetica, arial, verdana, sans-serif;
                            color: inherit;
                            text-align: left;
                          "
                        >
                          <span>
                            <div style="text-align: center">
                              <div
                              style="
                                background-color: #802988;
                                text-align: center;
                                padding-top: 10px;
                                padding-bottom: 10px;
                              "
                            >
                              <span style="color: #ffffff"
                                ><span style="font-size: 10px"
                                  >Advocacy</span
                                ></span
                              >
                              </div>
                            </div>
                          </span>
                        </div></span
                      >
                    </div>

                    <div style="text-align: left">
                      <a
                        style="
                          color: #bbbbbb;
                          text-decoration: none;
                          font-size: 10px;
                          color: #000000;
                          font-weight: bold;
                          font-family: Helvetica, Arial, sans-serif;
                          
                        "
                        href=""
                        target="_blank"
                        ><div
                          class="dscr"
                          style="
                            color: #555555;
                            margin: 0;
                            font-family: poppins;
                            font-size: 10px;
                            font-weight: 300;
                            line-height: 1.5;
                            text-align: left;
                            
                          "
                          dir="auto"
                        >
                          <span>
                            <div
                              style="
                                font-size: 10;
                                font-family: poppins;
                                color: inherit;
                                padding-left:10px;
                                padding-right:10px;
                                background-color:white;
                              "
                            >
                            <span style="font-family: poppins;">The School has</span><br />
                            <span style="font-family: poppins;">national and</span><br />
                            <span style="font-family: poppins;">international partners</span><br />
                            <span style="font-family: poppins;">for advocacy to</span><br />
                            <span style="font-family: poppins;">create pathway for</span><br />
                            <span style="font-family: poppins;">public health, to</span><br />
                            <span style="font-family: poppins;">improve on a</span><br />
                            <span style="font-family: poppins;">governmental front</span><br />
                            <span style="font-family: poppins;">including identifying</span><br />
                            <span style="font-family: poppins;">policy barriers and</span><br />
                            <span style="font-family: poppins;">solutions with tailored</span><br />
                            <span style="font-family: poppins;">advocacy strategy.</span>


                            </div>
                            <div
                              style="
                                font-size: 10px;
                                font-family: poppins;
                                color: inherit;
                              "
                            >
                              &nbsp;
                            </div>
                          </span>
                        </div></a
                      >
                    </div>


                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
