<table class='body' id='publicateemailcontainer' style='background:#F9F9F9!important;background-color:#F9F9F9;border-collapse:collapse;border-spacing:0;font-size:1px;height:100%;line-height:0;margin:0;padding:0;vertical-align:top;width:100%'>
    <div style="background-color:#fffeed; max-width: 720px;">
    <tbody>
        <tr style='padding:0;vertical-align:top'>
            <td dir='auto'  class='float-center' align='center' valign='top' style='background-color:#FFFEED;padding-left:600px;border-collapse:collapse!important;float:none;font-size:1px;line-height:0;margin:0 auto;padding:0;text-align:center;vertical-align:top;word-wrap:break-word;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;'><table width='640' align='center' class='container float-center' style='background:#FFFFFF;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px'>
  <tbody>
     <tr style='padding:0;vertical-align:top'>
        <td dir='auto' style='padding:0'><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#fffeed;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto'  class='small-12 large-12' style='margin:0 auto;padding:0;width:640px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%' width='100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=5  style='color:#e67e22;  border-color:#e67e22;  background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%); margin:0; margin-top:2.5px; margin-bottom:2.5px;'  /></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border:#fffeed 26px solid; background-color:#fffeed;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto' class='small-12 large-6 columns' style='margin:0 auto;margin:0 auto;padding:0;padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px; width:320px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'>	<tr>
                                                <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;"><span style="font-size: 12px;"><strong><span style="color: #5e6a6a;"><span style="font-family: arial, helvetica, sans-serif;">March,2021</span></span></strong></span><br /><span style="color: #5e6a6a;"><strong><span style="font-family: arial, helvetica, sans-serif;">Issue 1: Volume 1</span></strong></span><br /><span style="color: #5e6a6a;"><strong><span style="font-family: arial, helvetica, sans-serif;">BRAC JPGSPH Global</span></strong></span></div></span></div></td>
                                    </tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th>
<th valign='top' dir='auto' class='small-12 large-6 columns' style='margin:0 auto;margin:0 auto;padding:0;padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px; width:320px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
                                            <td width='100%' align='left' valign='top' style='padding:0;text-align:left'><img alt='' border='0' width='320' height='59' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:320px; ' src='https://pblc.it/i/640x384x9.f.S3/e03e6/jpgsphnewlogo2x-1881337-2.png' class='small-12 img320x59' />	</td>
                                        </tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#fffeed;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto'  class='small-12 large-12' style='margin:0 auto;padding:0;width:640px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%' width='100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=5  style='color:#e67e22;  border-color:#e67e22;  background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%); margin-top:2.5px; margin-bottom:20.5px;'  /></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%);mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:2px;padding-top:2px;padding-left:0px;padding-right:0px;width:640px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table width='100%' border='0' cellspacing='0' cellpadding='0' style='border-collapse:collapse;border-spacing:0;display:table;padding:0;margin:0;width:100%;'>  <tr>    <td>      <table border='0' cellspacing='0' cellpadding='0' align='left' >        <tr>          <td align='center' style='padding:10px 7px; line-height:1.2!important;text-align:left; border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;' bgcolor='transparent'><h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family: helvetica,arial,verdana,sans-serif;vertical-align: top;'><span>2020 IN RETROSPECT</span></h2>			</td>        </tr>      </table>    </td>  </tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#ffe5d6;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:640px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
                                                        <td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
                                                    </tr>
                                            <tr>
                                                <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: auto;"><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">Looking back at 2020, amidst the COVID-19 pandemic BRAC James P Grant School of Public</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">Health, BRAC University adapted to a nationwide lockdown. Activities and measures were</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">undertaken and its work on critical health challenges affecting disadvantaged</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">communities continued.</span></strong><br /><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">With initiatives and lessons learnt from the past year, the year 2021 is nationally and</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">historically of utmost significance. As Bangladesh steps into not only its 50th year of</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">Independence, but also celebrates a 101 years of the founder of the nation, Bangabandhu</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">Sheikh Mujibur Rahman, this month; the School continues to etch meaningful impact not</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">only in the field of public health but also to Bangabandhu Sheikh Mujibur Rahman&rsquo;s vision</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">of a great Bangladesh.</span></strong><br /><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">BRAC James P Grant School of Public Health, BRAC University, was founded in 2004 in</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">Dhaka, Bangladesh to address the unmet public health challenges particular to Asia, Africa</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">and South America. The School ensures premier higher education with unparalleled real life</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">teaching and learning and as a research institution focuses on critical and emerging</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">national and global public health challenges.</span></strong></div></span></div></td>
                                            </tr>
                                        <tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:rgb(223,79,31);background: linear-gradient(90deg, rgba(223,79,31,1) 0%, rgba(255,158,0,1) 86%);  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:2px;padding-top:2px;padding-left:0px;padding-right:0px;width:640px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table width='100%' border='0' cellspacing='0' cellpadding='0' style='border-collapse:collapse;border-spacing:0;display:table;padding:0;margin:0;width:100%;'>  <tr>    <td>      <table border='0' cellspacing='0' cellpadding='0' align='left' >        <tr>          <td align='center' style='padding:10px 7px; line-height:1.2!important;text-align:left; border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;' bgcolor='transparent'><h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:inline-block;width:auto;border:transparent 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:16px;background-color:transparent;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family: helvetica,arial,verdana,sans-serif;vertical-align: top;'><span>IN THE NEWS</span></h2>			</td>        </tr>      </table>    </td>  </tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#ffe5d6;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto' class='small-12 large-6 columns' style='margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:3px; width:320px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
                                            <td width='100%' align='center' valign='top' style='padding:0;text-align:center'><img alt='' border='0' width='311' height='227' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:311px; ' src='https://pblc.it/i/640x383x9.f.S3/8b6b9/tashnuva-anan-shishir2x-1881402-1.png' class='small-12 img311x227' />	</td>
                                        </tr></table></th>
            </tr>
        </tbody>
    </table>
</th>
<th valign='top' dir='auto' class='small-12 large-6 columns' style='margin:0 auto;margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:3px;padding-right:6px; width:320px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='transparent' style='background-color: transparent;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'>	<tr>
                                                <td style='padding:0 8px 0 8px;padding-left:8px;padding-right:8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="color: #e67e22;"><strong>Breaking Barriers</strong></span></div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">Two transgender women received<br />scholarships to pursue MPH at the<br />BRAC JPGSPH, BRAC University.</div></span></div></td>
                                    </tr><tr><td style='padding-left:8px;padding-right:8px;padding:0 8px 0 8px;'><div style='font-size: 14px !important; overflow: hidden;'><div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: Helvetica, Arial, sans-serif;' href='' target='_blank'>Read more &gt;</a></div></div></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#ffe5d6;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top'  dir='auto'  class='small-12 large-4 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:3px;;width:213px' >
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#ffffff' style='background-color: #ffffff;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
                                            <td width='100%' align='center' valign='top' style='padding:0;text-align:center'><img alt='' border='0' width='205' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:205px; ' src='https://pblc.it/i/640x428x9.f.S3/9bc0b/screenshot12x-1881417-1.png' class='small-12 img205x145' />	</td>
                                        </tr>
                                        <tr>
                                            <td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
                                        </tr>	<tr>
                                                <td style='padding:0 8px 0 8px; padding-bottom:10px; ' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="color: #e67e22;"><strong>BRAC JPGSPH provides</strong></span><br /><span style="color: #e67e22;"><strong>sch</strong><strong>olarships to</strong></span><br /><span style="color: #e67e22;"><strong>transgender (TG)</strong></span><br /><span style="color: #e67e22;"><strong>women and the book</strong></span><br /><span style="color: #e67e22;"><strong>Umbrella Stigma</strong></span></div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><br />By Ice Today,<br />March 2021</div></span></div></td>
                                    </tr><tr><td style='padding-left:8px;padding-right:8px;padding:0 8px 0 8px;'><div style='font-size: 14px !important; overflow: hidden;'><div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: Helvetica, Arial, sans-serif;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &gt;</a></div></div></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th>
<th valign='top'  dir='auto'  class='small-12 large-4 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:3px;padding-right:3px;;width:213px' >
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#ffffff' style='background-color: #ffffff;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
                                            <td width='100%' align='center' valign='top' style='padding:0;text-align:center'><img alt='' border='0' width='205' height='146' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:205px; ' src='https://pblc.it/i/640x428x9.f.S3/1f96b/slum2x-1881424-1.png' class='small-12 img205x146' />	</td>
                                        </tr>
                                        <tr>
                                            <td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
                                        </tr>	<tr>
                                                <td style='padding:0 8px 0 8px; padding-bottom:10px; ' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="color: #e67e22;"><strong>Cooling down lethal living</strong></span></div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><br />By<br />Mahima Rahman Srishty<br />14 March 2021</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div></span></div></td>
                                    </tr><tr><td style='padding-left:8px;padding-right:8px;padding:0 8px 0 8px;'><div style='font-size: 14px !important; overflow: hidden;'><div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: Helvetica, Arial, sans-serif;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'>Read more &gt;</a></div></div></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th>
<th valign='top'  dir='auto'  class='small-12 large-4 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:3px;padding-right:6px;;width:213px' >
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#ffffff' style='background-color: #ffffff;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
                                            <td width='100%' align='center' valign='top' style='padding:0;text-align:center'><img alt='' border='0' width='205' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:205px; ' src='https://pblc.it/i/640x428x9.f.S3/e5c6b/id003khairunnaharhappy2x-1881425-1.png' class='small-12 img205x145' />	</td>
                                        </tr>
                                        <tr>
                                            <td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
                                        </tr>	<tr>
                                                <td style='padding:0 8px 0 8px; padding-bottom:10px; ' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="color: #e67e22;"><strong>Disability and COVID</strong></span><br /><span style="color: #e67e22;"><strong>project brief:</strong></span><br /><span style="color: #e67e22;"><strong>Livelihood, food security</strong></span><br /><span style="color: #e67e22;"><strong>and well-being of</strong></span><br /><span style="color: #e67e22;"><strong>persons with disabilities</strong></span><br /><span style="color: #e67e22;"><strong>in Bangladesh during the</strong></span><br /><span style="color: #e67e22;"><strong>COVID-19 Pandemic</strong></span></div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div></span></div></td>
                                    </tr><tr><td style='padding-left:8px;padding-right:8px;padding:0 8px 0 8px;'><div style='font-size: 14px !important; overflow: hidden;'><div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: Helvetica, Arial, sans-serif;' href='https://r.pblc.it/c/281706320?method=email&token=2136297li-Zb' target='_blank'>Read more &gt;</a></div></div></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#ffe5d6;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top'  dir='auto'  class='small-12 large-4 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:3px;;width:213px' >
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#ffffff' style='background-color: #ffffff;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
                                            <td width='100%' align='center' valign='top' style='padding:0;text-align:center'><a target='_blank' style='text-decoration:none;' href='https://r.pblc.it/c/281711636?method=email&token=2136313Id8FI'><img alt='' border='0' width='205' height='115' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:205px; ' src='https://pblc.it/i/640x361x9xV-1,5.c.S3/28224/voices-of-masculinity-1881441-1.jpg' class='small-12 img205x115' /></a>	</td>
                                        </tr>
                                        <tr>
                                            <td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
                                        </tr>
                                <tr>
                                    <td style='padding-left:8px;padding-right:8px;padding:0 8px 0 8px;'>
                                        <div class='ttl' style='font-family: helvetica,arial,verdana,sans-serif; text-align: inherit!important; font-weight:bold; line-height:1.5; text-decoration:none; text-decoration:none!important; margin:0; margin:0!important; display:block;;font-weight:bold'><div style="text-align: left; font-size: 19px; font-family: helvetica,arial,verdana,sans-serif; color: inherit; font-weight: bold;"><span style="color: #e67e22;"><span style="font-weight:bold"><span style="font-size: 14px;"><a style="font-family:helvetica,arial,verdana,sans-serif;font-weight:bold;text-decoration:none!important;margin:0!important;display:block;font-size:14px;color:#e67e22;" href="https://r.pblc.it/c/281711636?method=email&amp;token=2136313Id8FI" dir="auto" target="_blank">Voices of Masculinity</a></div>
</div><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">A documentary titled- &ldquo;Voices of Masculinity,&rdquo; has been developed under the recently completed project &ldquo;Male Youth and their Sexual and Reproductive Health a...</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div></span></div>	</td></tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr><tr><td style='padding-left:8px;padding-right:8px;padding:0 8px 0 8px;'><div style='font-size: 14px !important; overflow: hidden;'><div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: Helvetica, Arial, sans-serif;' href='https://r.pblc.it/c/281711636?method=email&token=2136313Id8FI' target='_blank'>Watch the full video here &gt;</a></div></div></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th>
<th valign='top'  dir='auto'  class='small-12 large-4 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:3px;padding-right:3px;;width:213px' >
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#ffffff' style='background-color: #ffffff;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
                                            <td width='100%' align='center' valign='top' style='padding:0;text-align:center'><img alt='' border='0' width='205' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:205px; ' src='https://pblc.it/i/640x428x9.f.S3/71301/screenshot32x-1881422-1.png' class='small-12 img205x145' />	</td>
                                        </tr>
                                        <tr>
                                            <td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
                                        </tr>	<tr>
                                                <td style='padding:0 8px 0 8px; padding-bottom:10px; ' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="color: #e67e22;"><strong>Exploring the perspectives </strong></span><span style="color: #e67e22;"><strong>of caregivers working in the </strong></span><span style="color: #e67e22;"><strong>Rohingya Camps</strong></span></div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><br />Atiya Rahman, Nazrana<br />Khaled, Raafat Hassan,<br />Mahmuda Akter Sarkar,<br />Kaosar Afsana</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><br />Dec 2020</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div></span></div></td>
                                    </tr><tr><td style='padding-left:8px;padding-right:8px;padding:0 8px 0 8px;'><div style='font-size: 14px !important; overflow: hidden;'><div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: Helvetica, Arial, sans-serif;' href='https://r.pblc.it/c/281711637?method=email&token=2136294p-ZFV' target='_blank'>Read more &gt;</a></div></div></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th>
<th valign='top'  dir='auto'  class='small-12 large-4 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:3px;padding-right:6px;;width:213px' >
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#ffffff' style='background-color: #ffffff;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
                                            <td width='100%' align='center' valign='top' style='padding:0;text-align:center'><img alt='' border='0' width='205' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; width:205px; ' src='https://pblc.it/i/640x428x9.f.S3/de47d/screenshot9jv2x-1881453-1.png' class='small-12 img205x145' />	</td>
                                        </tr>
                                        <tr>
                                            <td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
                                        </tr>	<tr>
                                                <td style='padding:0 8px 0 8px; padding-bottom:10px; ' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="color: #e67e22;"><strong>Addressing vulnerabilities</strong></span><br /><span style="color: #e67e22;"><strong>in communities facing</strong></span><br /><span style="color: #e67e22;"><strong>infectious disease threats:</strong></span><br /><span style="color: #e67e22;"><strong>A need for social sciencedriven</strong></span><br /><span style="color: #e67e22;"><strong>assessments</strong></span></div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><br />Jacob Osborne, John<br />Paget, David Napier,<br />Tamara Giles-Vernick,<br />Ruth Kutalek4, Roman<br />Rodyna5, Syed Masud<br />Ahmed6, Michel D&uuml;ckers</div>
<div style="text-align: left; font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><br />Jan 2021</div></span></div></td>
                                    </tr><tr><td style='padding-left:8px;padding-right:8px;padding:0 8px 0 8px;'><div style='font-size: 14px !important; overflow: hidden;'><div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: Helvetica, Arial, sans-serif;' href='https://r.pblc.it/c/281711638?method=email&token=2136325f1RJ1' target='_blank'>Read more &gt;</a></div></div></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#fffeed;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto'  class='small-12 large-12' style='margin:0 auto;padding:0;width:640px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%' width='100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'center'><hr size=1 width='0%' style='color:#bbbbbb; width: 0%; border-color:#bbbbbb; background-color:#bbbbbb; margin:0; margin-top:17.5px; margin-bottom:3.5px;'  /></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border:#ffe5d6 10px solid; background-color:#ffe5d6;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:15px;padding-top:15px;padding-left:6px;padding-right:6px;width:640px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; overflow:hidden;'><table bgcolor='#ffffff' style='background-color: #ffffff;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; overflow:hidden;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'><tr>
                                                        <td width='100%' height='5' style='font-size:1px; line-height:5px;height:5px;'>&nbsp;</td>
                                                    </tr>
                                            <tr>
                                                <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica, arial, verdana, sans-serif; color: inherit; text-align: left;">&nbsp;</div>
<div style="font-size: 14px; font-family: helvetica, arial, verdana, sans-serif; color: inherit; text-align: left;"><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; The School applies an interdisciplinary integration of Education, Training, Research and</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; Advocacy to diverse health challenges. This includes, factors that influence and impact on</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; health, poverty alleviation, urban and rural health, socioeconomic development,</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; marginalized poverty, (Rohingya refugees, informal settlements etc), climate change and</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; environmental health, infectious diseases, noncommunicable diseases, nutrition, gender</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; analysis, gender equity and rights, maternal and child health, urban equity, sexual and</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; reproductive health and rights, sexuality, violence against women and children, human</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; rights and health, health workforce, health equity and health financing, financial inclusion,</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; education, skills development, migration, human rights, programme evaluations,</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; surveillance and implementation science research. Thereby positioning BRAC JPGSPH to</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; lead and innovate public health learning, investigation, policy and implementation. Provide</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; evidence and influence programmes and policies</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; The School builds capacity and contributes to public health by preparing individuals to</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; become public health leaders, practitioners, critical thinkers, researchers, advocates, and</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; stewards in order to enable concrete changes to improve the lives of disadvantaged</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif; font-size: 14px;">&nbsp; &nbsp; populations locally, regionally and internationally.</span></strong></div></span></div></td>
                                            </tr>
                                        <tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#ffe5d6;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto'  class='small-12 large-3 columns' style='margin:0 auto;padding:0;padding-bottom:0px;padding-top:0px;padding-left:9px;padding-right:4.5px;;width:129px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#e75c00;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#e75c00' style='background-color: #e75c00;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'>	<tr>
                                                <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: center;"><span style="font-size: 18px;"><strong><span style="color: #ffffff;">Education</span></strong></span></div></span></div></td>
                                    </tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
            </tr>
            <tbody>
                <tr style='padding:0;vertical-align:top'>
                    <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#ffffff' style='background-color: #ffffff;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'>	<tr>
                                                    <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">The Master of Public</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">Health Programme at</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">BRAC JPGSPH was</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">established in 2005. It is a unique blend of practical methods</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">and education that</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">addresses</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">contemporary global</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">problems.</span></strong></div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div></span></div></td>
                                        </tr><tr><td style='padding:0 8px 0 8px; padding-left:8px; padding-right:8px; vertical-align:middle;line-height:15px' height='15' valign='middle'><div style='font-size: 12px !important; overflow: hidden;padding-bottom:10px;'><div ><a class='fi' style='color:#6F6E6D; text-decoration:none; font-size:11px; font-family: Helvetica, Arial, sans-serif; line-height:15px;' href='' target='_blank'><img align='left' style='vertical-align:middle; width:15px !important; height: 15px !important; display:inline-block !important; margin:0 !important; vertical-align:middle !important' src='https://www.google.com/s2/favicons?domain_url=' width='15' height='15' />&nbsp; </a></div></div></td></tr></table></th>
                </tr>
            </tbody>
        </tbody>
    </table>
</th>
<th valign='top' dir='auto'  class='small-12 large-3 columns' style='margin:0 auto;padding:0;padding-bottom:0px;padding-top:0px;padding-left:4.5px;padding-right:4.5px;;width:129px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#009c82;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#009c82' style='background-color: #009c82;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'>	<tr>
                                                <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 18px;">Training</span></strong></span></div></span></div></td>
                                    </tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
            </tr>
            <tbody>
                <tr style='padding:0;vertical-align:top'>
                    <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#ffffff' style='background-color: #ffffff;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'>	<tr>
                                                    <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">The School has</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">conducted over</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">6200+ health and</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">development</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">professionals&rsquo;</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">training under the</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">Centre for</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">Professional Skills</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">Development on</span></strong><br /><strong><span style="font-family: 'times new roman', times, baskerville, georgia, serif;">Public Health (CPSD).</span></strong></div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div></span></div></td>
                                        </tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
                </tr>
            </tbody>
        </tbody>
    </table>
</th>
<th valign='top' dir='auto'  class='small-12 large-3 columns' style='margin:0 auto;padding:0;padding-bottom:0px;padding-top:0px;padding-left:4.5px;padding-right:4.5px;;width:129px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#268BCE;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#268BCE' style='background-color: #268BCE;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'>	<tr>
                                                <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 18px;">Research</span></strong></span></div></span></div></td>
                                    </tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
            </tr>
        </tbody>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#ffffff' style='background-color: #ffffff;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'>	<tr>
                                                <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>The School's research</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>investigates critical</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>and emerging</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>developing country</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>health needs to</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>identify evidence</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>based solutions and</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>inform policies under</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>the 5 research centres </strong></span><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>of excellence and </strong></span><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>humanitarian field</strong></span></div>
<div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;">&nbsp;</div></span></div></td>
                                    </tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th>
<th valign='top' dir='auto'  class='small-12 large-3 columns' style='margin:0 auto;padding:0;padding-bottom:0px;padding-top:0px;padding-left:4.5px;padding-right:9px;;width:129px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#6e3289;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#6e3289' style='background-color: #6e3289;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'>	<tr>
                                                <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 18px;">Advocacy</span></strong></span></div></span></div></td>
                                    </tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
            </tr>
        </tbody>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:#ffffff;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table bgcolor='#ffffff' style='background-color: #ffffff;border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;width:100%' width='100%' dir='auto'>	<tr>
                                                <td style='padding:0 8px 0 8px;' dir='auto'><div class='dscr' style='color:#555555;margin:0;font-family: helvetica,arial,verdana,sans-serif; font-size: 14px; font-weight:300; line-height: 1.5;' dir='auto'><span><div style="font-size: 14px; font-family: helvetica,arial,verdana,sans-serif; color: inherit;"><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>The School has</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>national and</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>international partners</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>for advocacy to</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>create pathway for</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>public health, to</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>improve on a</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>governmental front</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>including identifying</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>policy barriers and</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>solutions with tailored</strong></span><br /><span style="font-family: 'times new roman', times, baskerville, georgia, serif;"><strong>advocacy strategy.</strong></span></div></span></div></td>
                                    </tr><tr><td style='font-size:1px; height:10px' height='10'></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:#fffeed;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto'  class='small-12 large-12' style='margin:0 auto;padding:0;width:640px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%' width='100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:inherit;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table cellpadding='0' cellspacing='0' border='0' width='100%' style='margin:0;'><tr><td align= 'left'><hr size=1 width='0%' style='color:#bbbbbb; width: 0%; border-color:#bbbbbb; background-color:#bbbbbb; margin:0; margin-top:17.5px; margin-bottom:7.5px;'  /></td></tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr><tr style='padding:0;vertical-align:top'><td dir='auto' style='-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:inherit;font-family:inherit;font-size:1px;font-weight:normal;hyphens:auto;line-height:0;margin:0;padding:0;vertical-align:top;word-wrap:break-word'>
<![endif]--><table class='row' border='0' cellpadding='0' cellspacing='0' style='border-collapse:collapse; background-color:transparent;  mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;display:table;padding:0;position:relative;vertical-align:top;width:100%;margin:0;'>
    <tbody>
        <tr style='padding:0;vertical-align:top' valign='top'>
<th valign='top' dir='auto'  class='small-12 large-12 columns' style='margin:0 auto;padding:0;padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;width:640px'>
    <table style='border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%'>
        <tbody>
            <tr style='padding:0;vertical-align:top'>
                <th dir='auto' align='left' style='padding:0;background-color:transparent;color:#555555;font-family:helvetica,arial,verdana,sans-serif;font-size:17px;font-weight:normal;line-height:1.5;margin:0;'><table width='100%' border='0' cellspacing='0' cellpadding='0' style='border-collapse:collapse;border-spacing:0;display:table;padding:0;margin:0;width:100%;'>  <tr>    <td>      <table border='0' cellspacing='0' cellpadding='0' align='left' width='100%'>        <tr>          <td align='center' style='padding:10px 7px; line-height:1.2!important;text-align:left; border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;' bgcolor='#e75c00'><h2 dir='auto' style='padding: 0; margin: 0!important;line-height: 1.2;display:block;width:auto;border:#e75c00 1px solid;text-align:left;font-weight:bold;font-style:normal;color:#ffffff;font-size:22px;background-color:#e75c00;border-radius:0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;font-family: helvetica,arial,verdana,sans-serif;vertical-align: top;'><span>EDUCATION</span></h2>			</td>        </tr>      </table>    </td>  </tr></table></th>
            </tr>
        </tbody>
    </table>
</th></tr>
    </tbody>
</table>