<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        </head>
<body
style="
  margin: 0;
  padding: 0;
  word-spacing: normal;
  background-color: #ffffff;
"
>
<div
  role="article"
  aria-roledescription="email"
  lang="en"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color: #ffffff;
  "
>
  <table
    width="100%"
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tr>
      <td align="center">
      

        <div style="
        width: 100%;
        max-width: 592px;
        background-color: #fdefd5;
        ">
        <div
          class="outer"
          style="width: 96%; max-width: 555px; margin: 20px auto"
        >
       
            <div class="five-col" style="font-size: 0; text-align: center">
                <div
                class="column"
                style="
                    width: 100%;
                    max-width: 111px;
                    display: inline-block;
                    vertical-align: top;
                "
                >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px;">
                    <div style='background-color: #ffffff;width: fit-content;padding-left:10px;padding-right:10px;' >

                        <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                            <strong>563</strong></span></div>
                        <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;padding-bottom:20px"><br />Graduates
                            from 34
                            Countries
                            Since 2005</div>
                
                    </div>        
                </div>
                </div>
                
                <div
                class="column"
                style="
                    width: 100%;
                    max-width: 111px;
                    display: inline-block;
                    vertical-align: top;
                "
                >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px">
                    <div style='background-color: #ffffff;width: fit-content;padding-left:10px;padding-right:10px;' >

                        <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                            <strong>40</strong></span></div>
                        <div style="text-align: left; font-size: 13px; font-family:poppins;color: inherit;padding-bottom:20px"><br />Experiential
                            Urban and
                            Rural Field
                            Sites in 13
                            Districts in
                            2019</div>
                
                    </div>
                </div>
                </div>
                <div
                class="column"
                style="
                    width: 100%;
                    max-width: 111px;
                    display: inline-block;
                    vertical-align: top;
                "
                >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px">
                    <div style='background-color: #ffffff;width: fit-content;padding-left:10px;padding-right:10px' >

                        <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                            <strong>13</strong></span></div>
                        <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;padding-bottom:20px"><br />International
                            Faculty</div>
                
                    </div>
                </div>
                </div>
                <div
                class="column"
                style="
                    width: 100%;
                    max-width: 111px;
                    display: inline-block;
                    vertical-align: top;
                "
                >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px">
                    <div style='background-color: #ffffff;width: fit-content;padding-left:10px;padding-right:10px;' >

                        <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                            <strong>96</strong></span></div>
                        <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;padding-bottom:20px"><br />National
                            Faculty and
                            Practitioners</div>
                
                    </div>
                </div>
                </div>
                <div
                    class="column"
                    style="
                        width: 100%;
                        max-width: 111px;
                        display: inline-block;
                        vertical-align: top;
                    "
                >
                    <div
                        style="padding: 10px; font-size: 14px; line-height: 18px">
                        <div style='background-color: #ffffff;width: fit-content;padding-left:10px;padding-right:10px;' >

                            <div style="text-align: left; font-family:poppins; color: inherit;font-size: 36px;padding-top:35px"><span style="color: #000000;">
                                <strong>24</strong></span></div>
                            <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;padding-bottom:20px"><br />Academic
                                Partners</div>
                    
                        </div>
                    </div>
                </div>

            </div>
        </div>

			  </td>
</tr>
</table>
</div>
                </body>
                </html>
