<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    <body
        style="
        margin: 0;
        padding: 0;
        word-spacing: normal;
        background-color: #ffffff;
        "
        >
        <div
            role="article"
            aria-roledescription="email"
            lang="en"
            style="
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #ffffff;
            "
            >
        <table
            width="100%"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            >
            <tr>
                <td align="center">
                    <div
                        class="outer"
                        style="width: 96%; max-width: 555px; margin: 20px auto"
                        >
                        <div style="
                            width: 100%;
                            max-width: 592px;
                            background-color: #fdefd5;
                            ">
                            <div class="three-col" style="font-size: 0; text-align: center">
                                <div
                                    class="column"
                                    style="
                                    width: 100%;
                                    max-width: 185px;
                                    display: inline-block;
                                    vertical-align: top;
                                    "
                                    >
                                    <div
                                        style="padding: 10px; font-size: 14px; line-height: 18px;">
                                        <div style='background-color: #ffffff;width: fit-content;' >
                                            <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/9bc0b/screenshot12x-1881417-1.png' class='small-12 img205x145' />
                                            <div style="text-align: left; font-family:poppins; color: inherit;"><span style="color: #e67e22;">
                                                <strong>BRAC JPGSPH provides</strong></span><br /><span style="color: #e67e22;"><strong>sch</strong><strong>olarships to</strong></span><br /><span style="color: #e67e22;"><strong>transgender (TG)</strong></span><br /><span style="color: #e67e22;"><strong>women and the book</strong></span><br /><span style="color: #e67e22;"><strong>Umbrella Stigma</strong></span>
                                            </div>
                                            <div style="text-align: left; font-size: 13px; font-family:poppins; color: inherit;"><br />By Ice Today,<br />March 2021</div>
                                            <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706318?method=email&token=21362896lc_9' target='_blank'>Read more &#8594;</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!--[if mso]>
                </td>
                <td style="width:220px;padding:10px;" valign="top">
                <![endif]-->
                <div
                    class="column"
                    style="
                    width: 100%;
                    max-width: 185px;
                    display: inline-block;
                    vertical-align: top;
                    "
                    >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px">
                <div style='background-color: #ffffff;width:fit-content' >
                <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/1f96b/slum2x-1881424-1.png' class='small-12 img205x146' />
                <div style="text-align: left;  font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Cooling down lethal living</strong></span></div>
                <div style="text-align: left;  font-family:poppins; color: inherit;"><br />By<br />Mahima Rahman Srishty<br />14 March 2021</div>
                <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
                </div>
                </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:220px;padding:10px;" valign="top">
                <![endif]-->
                <div
                    class="column"
                    style="
                    width: 100%;
                    max-width: 185px;
                    display: inline-block;
                    vertical-align: top;
                    "
                    >
                <div
                    style="padding: 10px; font-size: 14px; line-height: 18px">
                <div style='background-color: #ffffff;width:fit-content;' >
                <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/e5c6b/id003khairunnaharhappy2x-1881425-1.png' class='small-12 img205x145' />
                <div style="text-align: left;  font-family:poppins; color: inherit;"><span style="color: #e67e22;">
                <strong>Disability and COVID
                project brief:
                Livelihood, food security
                and well-being of
                persons with disabilities
                in Bangladesh during the
                COVID-19 Pandemic</strong></span></div>
                <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
                </div>
                </div>
                </div>
                <!--[if mso]>
                </td>
            </tr>
            <tr>
            <td style="width:220px;padding:10px;" valign="top">
            <![endif]-->
            <div
                class="column"
                style="
                width: 100%;
                max-width: 185px;
                display: inline-block;
                vertical-align: top;
                "
                >
            <div
                style="padding: 10px; font-size: 14px; line-height: 18px">
            <div style='background-color: #ffffff;;width:fit-content;height: auto;' >
            <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x361x9xV-1,5.c.S3/28224/voices-of-masculinity-1881441-1.jpg' class='small-12 img205x115' /></a>
            <div style="text-align: left; font-size: 14px; font-family:poppins; color: inherit;"><span style="color:#e67e22;"><strong>Voices of masculinity</strong></span></br>Watch the Centre of
            Excellence for Gender,
            Sexual and Reproductive
            Health Rights (CGSRHR)
            identify the Sexual and
            Reproductive Health
            needs of male youth.</div>
            <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
            </div>
            </div>
            </div>
            <div
                class="column"
                style="
                width: 100%;
                max-width: 185px;
                display: inline-block;
                vertical-align: top;
                "
                >
            <div
                style="padding: 10px; font-size: 14px; line-height: 18px">
            <div style='background-color: #ffffff;;width:fit-content;' >
            <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/71301/screenshot32x-1881422-1.png' class='small-12 img205x145' />
            <div style="text-align: left;  font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Exploring the perspectives </strong></span><span style="color: #e67e22;"><strong>of caregivers working in the </strong></span><span style="color: #e67e22;"><strong>Rohingya Camps</strong></span></div>
            <div style="text-align: left;  font-family:poppins; color: inherit;"><br />Atiya Rahman, Nazrana<br />Khaled, Raafat Hassan,<br />Mahmuda Akter Sarkar,<br />Kaosar Afsana</div>
            <div style="text-align: left;  font-family:poppins; color: inherit;"><br />Dec 2020</div>
            <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div>
            </div>
            </div>
            </div>
            <div
                class="column"
                style="
                width: 100%;
                max-width: 185px;
                display: inline-block;
                vertical-align: top;
                "
                >
            <div
                style="padding: 10px; font-size: 14px; line-height: 18px">
            <div style='background-color: #ffffff;width:fit-content;' >
            <img alt='' border='0' width='165' height='145' style='vertical-align:top;display:inline-block;margin:0;border:none; outline:0; ' src='https://pblc.it/i/640x428x9.f.S3/de47d/screenshot9jv2x-1881453-1.png' class='small-12 img205x145' />
            <div style="text-align: left;  font-family:poppins; color: inherit;"><span style="color: #e67e22;"><strong>Addressing vulnerabilities</strong></span><br /><span style="color: #e67e22;"><strong>in communities facing</strong></span><br /><span style="color: #e67e22;"><strong>infectious disease threats:</strong></span><br /><span style="color: #e67e22;"><strong>A need for social sciencedriven</strong></span><br /><span style="color: #e67e22;"><strong>assessments</strong></span></div>
            <div style="text-align: left;  font-family:poppins; color: inherit;"><br />Jacob Osborne, John<br />Paget, David Napier,<br />Tamara Giles-Vernick,<br />Ruth Kutalek4, Roman<br />Rodyna5, Syed Masud<br />Ahmed6, Michel D&uuml;ckers</div>
            <div style="text-align: left;  font-family:poppins; color: inherit;"><br />Jan 2021</div>
            <div style='text-align:left'><a style='color:#bbbbbb; text-decoration:none; font-size:14px; color:#e67e22; font-weight:bold; font-family: poppins;' href='https://r.pblc.it/c/281706319?method=email&token=2136296aSmpI' target='_blank'><br>Read more &#8594;</a></div> 
            </div>                                   
            </div>
            </div>
            </div>
            </div>
            </td>
            </tr>
        </table>
        </div>
    </body>
</html>